experiment: 7x7
number of tasks: 10
task: 1
puzzle size: 7x7
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
|  4 43 21  6 __ 15 22 | __ 45  7 30 38 __ __ | __ 36 48 40 31 __ 12 | 44  5 49 __ __ __ 11 | 26 23  3 42 10 39 __ |  8 __ __ __ 46 __ 37 | 41 14 __ 20  1 17  9 |
| __ __ 37  8 35 16 46 | 10 39 __ 42 __ 25  3 | __  5 32 34 44  2 11 | __ __  9 17 __ 20 __ | __  4 43 __ 21 15 __ | __ __ 31 __ 36 24 33 | 38 __ __ 30 __ 45 __ |
| __  3 __ 25 __ 39 26 |  9 17 __ __ 41  1 __ | __ 46 __  8 __ 35 13 | __ __ 33 __ 40 __ 12 | __ 38 27 30 19 __ 28 |  6 __ 43 __ 22 __ 21 | __ __ __  2 __ __ 49 |
| __ 27 __ __ __ __  7 | 49 __ __  2 __ 34 __ | __ __ 15  6 43 __  4 | __ __ 37 16 __ 35 13 | 18 __ 14 20  9 17  1 | 25 23 __ __ 26 42 10 | 12 31 __ 24 40 48 __ |
| 12 31 __ 40 24 48 __ | __ 15 22 29  4  6 43 | __ 18 17  1 14 20 41 | 27  7 __ 45 28 30 38 | 46 13 47 35 37 __  8 | 34 11 44 32 __  2 __ | 23  3 26 42 25 39 10 |
| 41 14  9  1 20 __ __ | 33 __ 36 24 12 40 31 | 10 26 __ 25 __ __ __ | __ 22 21 15  6 29  4 | __ 11 44  2 49 32 __ | 28 38 27 45 __ 30 19 | 13 47 46 35  8 __ 37 |
| __ __ 49 __  2 32  5 | __ 16 46 35 13  8 47 | 19 __ __ 28 __ 30 __ | __ __ 10 39 25 42 __ | 36 __ __ 24 33 48 40 |  1 __ 14 __ __ 20  9 |  4 43 __ __ __ 15 __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 36 33 29 __ __ __ __ | __ __ __ __ __ 15 __ | 24 40 31 __ __ 12 __ | 19 __  2 __ __ 11  7 | 25 46 37 23 42  3 16 | __ __ 49 47 __ 13 __ | 26 __ __ 41 __ __ __ |
| __ __ __ __ 11 __ __ | 35 __ __ __ __ __ __ | __ 28 __ __ __ __ 22 | 37 25 42 __ 16 __ 46 | 40 18  9 12 24 31 17 | 39 26 __ 14  1 __ 20 | __ 33 __ __ 48 43 29 |
| 46 37 42 16 __  3 __ | __ 14 __ __ __ __ __ | __ __ __ 32 49 13 __ | __ 40 24 31 __ 12 __ | 28 __ 21 38 30 27 15 | 48 36 __ __ __  4 __ | __ __ 34 11 __ __ __ |
| __ 21 30 __ 38 __ 28 |  2 44 __ __  7 45 19 | __ __ __ __ 33  4 __ | __ __ __ 47 __ __ __ |  1 26 10 __ 20 14 __ | 16 __ 37  3 __ __ 42 | 18  9 40 12 __ 31 __ |
| 18  9 24 __ 12 __ 40 | 29 __  6  4 __ __ __ | 20  1 14 39 10 41 26 | __ 28 __ 27 15 __ 22 |  8  5 49 13 35 __ 32 | __  7 19 __ 34 11 __ | 46 __ __ 23 16 __ 42 |
| __ __ __ 39 41 14  1 | __ __ __ 12 18 17  9 | __ 25  3 16 37 23 __ | 33  6 29 __ 48 __ 36 | __  7 19 11  2 44 45 | 15 __ 21 __ 28 __ 30 | __ 49 __ 13 32 47 35 |
|  5 __ __ __ __ 47 __ | __ __ 25 23 46 16 37 | __ __ 44 __ 19 __ __ | __ __ __ 14 39 __ 26 | __ __ __ __ 29 43 48 | 17 18 __ 31 40 __ 24 | 22 __ 28 38 __ 27 __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 21 28 45 __ __ __ __ | __ __  2 44 19 11 __ | 15 29 __ __  6 43 __ | __ 35 __ 46 13 47 49 | 20 10 __ __ 17 18 41 | 23 __ __ 26 42  3 __ |  9 __ __ __ 12 __ 48 |
| 19 34 32 __ __ __ __ | __ __ 35 47 49 __  8 | __ __  7 38 28 __ __ | 25 __ 39 26 __ __ __ | __  9 __ 31 48 __ 12 | 41 10 __ __ __ 14 17 | __ __ 29 __ __ 22 __ |
| 37 25 __ __  3 26 42 | __ 18 __ 14 10 41  1 | __ 35 __ 13 __ 47 49 | __ __ 48 36 12 __  9 | 30 __ __ 27 45 __ __ |  4 33 __ 22 __ 43 15 | 19 __  2 44 __  5 __ |
| __ __ 16 13 47 __ 35 | 39 __ __ __ __ __ __ | __ __  5 11 __ __ 19 |  1 20 17 18 __ __ 10 | __ 33 __ 43 __ 22 __ | 12 __ __ 36 __ 31 __ | 21 __ __ 27 38  7 45 |
| 33  6 __  4 43 22 29 | __  7 30 __ 21 38 28 | 48 24 36 __ __ 31 __ | 34 __ 32  5 __ __ __ | 42 __ 25  3 39 __ __ | 13 49 __ 46 35 47 16 | 10  1 __ 14 41 18 __ |
|  9 40 48 12 31 36 24 | 15 __ 29 43 33 __  6 | __ 20 18 __  1 __ 10 | __ __ __ __ __ __ 21 | __ 49  8 47 16 46 13 | __ __ 34  5 __ 44 32 | __ __ 42  3 23 __ __ |
| __  1 17 __ __ 18 20 | __ 36 24 __ __ __ 40 | __ __ __ __ 25 __ 37 |  6 29 15 22  4 __ 33 |  2 19 34 __ __  5 __ | 38 21 __  7 __ __ 45 | 49  8 35 __ __ __ 16 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ __ __ 44  5 __ 32 | __ 37 16 __  8 47 __ | __ 45 19 27 __ __ __ | 42 39 __ __ __ 26 25 | __ __ 24 __  4 33 __ | __  1 20  9 __ __ __ |  6 29 15 __ __ __ __ |
|  6 __ 38 __ 22 21 15 | __ 19 45  7 __ 27 30 |  4 __ 33 31 __ 36 40 | __ __ 13 __ __ __ __ | __ __ 42 26 41 10 __ | 47  8 35 37 16 46 23 |  1 __ __ __ 14  9 12 |
|  8 35 __ 47 __ 37 __ | __ 10 39 __ 25  3 42 | 13 32 49 __  2  5 34 | __ __ 12 __ 14 __  1 | __  6 __ __ __ __ 43 | 31 40 24 33 48 __ __ | __ 30 45  7 __ __ 11 |
| __ 20 __ __ 18 __ 17 | __ __ __ __ 40 __ __ | __ 39 __ __ __ __ __ | __ __ 38 21 __ __  6 | 32 __  2 __ 13 49 __ | __ 28 30 __ 45  7 11 | __ __ 16 46 __ __ 23 |
| __ 42 41  3 26 __ __ | 12  9 __ __ __ 14 20 | 23 16 37 __ 35 46 __ | __ __ __ 33 31 36 __ | 45 28 __ __ __ __ __ | 43  6 29 21 __ 22 __ | __  2 32  5 __ __ 13 |
| __ __ __ 27  7 19 __ | 13 49 32  5 34 __  2 | 38 15 21 43 29 __  6 | 35 16 __ 37 47 46 __ | 17 __ 20 __ __ __ __ | __ __ __ __ __ __ 41 | __ 24 __ __ __ 33  4 |
| __ __ __ __ 36 33 48 | 38 21 __ __  6 43 __ | 12 17 __ 14 __ 18 __ | __ __ 11 19 27 __ __ | __  8 35 __ __ __ 47 | __ __  2 __ __  5 13 | __ __ 39 26  3 __ 41 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ __ __ 21 28 __ 27 | __  2 __ 34 45 __ 11 | 22 43 29 33 __ __ __ | 13 47 46 35 __ __ __ | __ __ 41  1 18 20 __ | 37 __ 23 42  3 __ 26 | 17 12 31 __ __ 24 36 |
| 39 __ 18 10 __ 20 __ | 36 __ __ 40 __ __ 12 | __  3 42 37 __ __ 16 | __ __ __ __ __  6 48 | 44 45 11 34  5  2 19 | __ __ __ 30 __ 28 __ | 32 13 47  8 49 35 46 |
| 32 __ 46 49 __ 35 47 | 26 42 __ __ 16 37 23 |  5 __  2 19 11 34 45 | 41 14 18 __ 10 __ __ | 43 48 __  6 __ __ 33 |  9 __ __ 24 __ 40 __ | __ 38 __ 28 __ __  7 |
| __  4 __ 33  6 29 43 | __ 30 __ 28 15 21 38 | 36 __ __ __ __ __ __ | __ 44 __  2 19 34 __ |  3 16 __ 25 26 42 37 | 49 32 13 35 47 __ __ | __ 41 __  1 10 20 18 |
| 45 11  5 __ 34 __ 44 | 46 __ 47  8 __ 49 13 |  7 27 __ 21 38 __ 15 | 23 __ __ __ 37 25 __ | 31 __ __ 40 36 24  9 | __ 39 __ __ 14  1 18 | 48  4 43  6 __ __ __ |
| 17 __ __  9 40 __ __ | __ 29 43  6 48 __  4 | __ __ 20 __ 41 __ 39 | 38 27  7 30 21 __ __ | 47 32 __  8 46 __ __ | __ 45 __ __ 44 __  5 | __ __ __ 25 37 __ 26 |
| __ 23 __ __ __ __  3 | __ 20 14  1 39 10 41 | 46 __ 35 49 13  8 __ | __ __ __ __ __ 40 17 | 27 15 __ __  7 30 21 | 33 __  4 __ 43 __ __ | 45 __ 44 34 19 __  5 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ 45 __  7 __ 34 11 | 47 __ __ 49  2  5 __ | 27 __ __ 22 15 __ 29 | 16 23  3 25 46 __ 35 | 12 20 17  9 31 __ 18 | __ __ __ __ __ __ 14 | 24 48 __ __ 36  6 __ |
| 35 16 __ 46 37 25 23 | 14  1 __ __ 42 26 __ | __ __ __ __ 32 __  2 | 17 12 __ __ __  9 20 | __ 29 __ 21 27 __ 22 | __ __ 48  6  4 33 43 | 30 45 11 19  7 __ 44 |
| __ 32 __ __ __ __ __ |  3 25 __ __ 35 __ 16 | __ 11 34  7 45 19 __ | __ 41 14  1 26 10 42 | __ 24 48 33 43  6 36 | __ __ 17 40 12 __ 31 | 29 __ 38 21 __ 28 27 |
| 42 39 __ 26 10  1 41 | 31 40 __  9 20 18 17 |  3 __ 25 46 __ __ __ | 48  4 __ __ 36 33 __ | __ 30 45 __ 44 34 __ | 22 29 __ 28 __ 21 27 | __ 32 __ __  5  8 47 |
| __ 48 43 __ 33  6  4 | 27 28 __ 21 29 __ __ | 31 12 __ 18 17  9 20 | 45 __ 44 34  7 19 __ | 23 35 16 37  3 25 46 |  5 __ __ __ __ __ 47 | __ __ __ __ __  1 14 |
| 20 17 31 __  9 __ __ | 43 __  4 __ __ __ __ | 14 __ __ 26 __ 10 __ | 15 __ 27 28 22 __ __ | 13 __ 32 __ 47 __ __ | __ __ 45 34 __ 19 __ | 35 __ __ 37 46 __  3 |
| 29 15 27 22 21 __ 38 | __ 34 11 19 30  7 45 | 43  4  6 36 48 __ 24 | 32 13 47  8 __ 49 __ | 41 42 __ __ 14  1 26 | 46 35 16 25 __ 37  3 | 20 __ 12 __ 18 40 31 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 31 36 __ __ __  4 33 | __ __ 21 __ 43 __ __ | 40  9 12 __ 18 __ 14 |  7 19 34 __ 30 __ 27 | 37 47 46 __ __ __ __ |  2 __  5 13 49 __  8 |  3 26 __ 39 42 __ __ |
|  3 __ __ __ __ __ __ | __ __  9 __ 14 20 __ | 25 __ 23 35 46 __ __ | 36 __ __ __ 24 48 __ | __ 27 __ 45 __ __ __ | 29 __ 22 __ 21 15 28 | 44  5 __ __ __ 13 __ |
| __ 22 28 29 15 38 21 | 34 __ 19 45 27 __ __ | __ __  4 24 __ 48 31 | __ 49  8 13 __ __ __ | __ __ 26 __ __ 41 42 | __ __ __ __ 37 __ 25 | 14 18 __ 17 20 12 __ |
| 47 46 __ __ __ 23 37 |  1 __ __ __ __ 42 __ |  8 __ __ __ __ 32 __ | 18 __ 40 __ 20 17 14 | 21 __ 22 15 28 __ __ | 24 __ __ __ 33 48  6 | __  7 __ 45 30 __ 34 |
| 14 __ __ 20 __ 12 __ |  6 __ __ __ 31 24 36 |  1 10 __ 42 26 39  3 | 22 21 28 38 __ 15 43 | 49 44  5 32  8 13 __ | 30 __  7 11 __ __ __ | 47 __ __ __ 35 __ __ |
| __  7 34 __ 45 11 19 |  8 13 __ 32 __  2  5 | __ 21 38 29 22 __ 43 | __ 37 25 23 35 16 47 | __ 14 __ 17 40 12 20 | 42  3 __ __ 10 __ __ | __ 36 __ 48 __  4 __ |
| 44  5  8  2 32 13 __ | __ 23 37 16 47 __ 46 | 34 19 11 __  7 __ 27 | 26 __ __ __ __ 39 __ | __ 31 __ __ __ __ 24 | __ 14 __ 12  9 __ 40 | 43 __ __ 15 __ 38 28 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+