experiment: 7x7
number of tasks: 10
task: 1
puzzle size: 7x7
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ 17  9 __ __ 43 16 | 31 48 42 38 __ 27 22 | 24 __ __ 45 __ 30 11 |  4  3 18 __ 14 20 __ | 13 __ __ 21 37 __ __ | 40 __ __ __ 32 __ 47 | __ __ 15 19 34 __ 33 |
| 26 __ __ 36 40 __ 46 |  3 20 __ 10 28 __ __ | __ 43  6  9 17 __ __ |  2 19 __ __ 44  8 33 | __ 12 __ 30 __ __ 41 | __ __ 38 __ 48 __ 31 | __ 13 37 25 21 35 __ |
| 14  3 10 28  4 __ 18 | __  5 21 23 37 __ __ | 22 48 29 __ __ __ 27 | 11 __ 30 __ 24 __ 45 | 40 __ __ 46 36 49 47 |  2 34 __ 15  8 44 __ | __  1  6 __ __  7  9 |
| __ 19 33 __  2  8 34 | 41 12 __ 45 __ __ 24 | 14 __ 28 __  3 18 __ | __ 17 16  6 __ 43  9 | __ 48 __ __ 29 __ 31 | 13 __ 23 37 __ __ __ | __ __ 36 __ 46 26 49 |
| 24 41 45 __ __ __ 30 | 47 32 46 49 36 40 26 | 35  5 37 23 25 21 __ | 27 31 __ 29 __ __ 38 | __  8 44 __ __ 33 19 | __ 16 __  6 43  7 17 | 20  4 __  3 18 14 10 |
| 22 31 __ 29 27 __ 42 | 19  8 __ 33 15  2 44 | __ 32 __ 49 47 __ __ | 13 __ 21 37 35 __ __ | __ 43  7 16  6 __ __ | __ 18 10 28 __ 14 __ | __ __ 39 __ 30 24 __ |
| __ __ 23 37 13 __ 21 | 17 43 __  9  6 __  7 | __  8 __ __ 19 __ __ | __ __ 46 36 26 __ __ | __ 20 __ 18 28 10  3 | __ 30 45 39 __ __ 41 | __ 27 __ 31 42 __ __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ 26 __ __ __ 40 __ | __  4 20 __ __ 25 28 | __  1 __ __ __ 43 __ | 41 44 __ 33 __ __ 34 | 47 __ 39 __ __ 30 24 | 19 __ 42 38 27 __ __ | 13 17 23 35  5 __ __ |
| __ 14 __ 10 25  4 20 | 35 13  5 21 23 __ 37 | 29 __ 38 __ 22 48 __ | 47 __ __ 45 39 __ __ | __ 40 36 __ 49 46 __ | 41  8 34 33  2 15 44 | __ __ __  7 __  6 __ |
| __  7 __  9 31  1 43 | __ __ __ __ 38 19 29 | 39 __ 45 30 24 12 __ | __ 14 20 __ 28 __ 18 | 17 13 37  5 23 21 35 |  3 32 46 49 __ 36 __ |  2 41 33 44  8 __ 34 |
| __ 24 30 __ 47 11 12 | __ __ __ __ 49 __ __ | 37 13 23 21 __  5 __ | 19 22 48 __ 29 __ __ | __ __ __  8 __ __ __ | 31 43 __  9 __ __ __ |  4 25 __ 14 __ 28 18 |
| __ __ 34 33 41  2  8 | __ __ 12 30 __ __ __ | 28 __ 10 18 14 20 25 | __ __ 43 __ __  1 16 | __ 27 29 48 38 42 22 | __  5 21 23 __ 37 __ | 40  3 49 26 __ __ 46 |
| 29 22 42 38 __ 27 __ | __  2 __ 34 __ 41 15 | 36 __ 49 __ __ 32  3 | __ 35  5 23 37 __ __ | 31 __  6 43  9 16  7 | __ __ __ __  4 __ 14 | 11 47 __ 24 12 39 30 |
| __ __ 21 __ 17 __  5 |  7 __ 43 __  9 __  6 | 15 __ 33 __ 44 __ 41 | __ __ 32 __ __ 40 __ | 25  4 __ __ __ 18 __ | 47 __ 30 45 __ __ __ | 27 __ __ 22 __ 29 42 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 48 42 19 27 33 __ 44 | __ 39 __ 41  2 __ __ | __ 28 40  3 __ 14 10 |  9 __ __ 13  5  6 __ | __ 29 __ 22  1 31 __ | 23 35 __  4 __ 20 18 | 36 49 __ 30 26 12 __ |
|  5 21 17 __  9  6 __ | __ 29 __ 31  1 38 __ |  8 __ __ 41 34 24 __ | __ 46 __ 40 32 __  3 | 23 37 __ 35 __ 25 18 | __ __ __ 11 36 __ __ | __ 33 __ 42 __ __ 19 |
| __ 16 31  1 38 __ __ | __ 15 44 __ __ __ __ | __ 36 11 47 30 __ 49 | 23 18 __  4 __ __ __ |  9  6  5 __ 13 17 __ | __ 14  3 40 28 32 __ | __ __ __ 34 24 __ 41 |
| __ __ 47 __ __ __ 26 | 46 28 14  3 40 10 __ | __  6 __ 17 21 __  9 | __ 42 44 __ __ 15 19 | 45 39  8 24  2 41 34 | 38 __ 31 __ 29 __ __ | 37 __ __ __ 35 __ 25 |
| __ 34 41 __ __ 39 __ | 30 __ 26 __ __ __ 12 | __ 37  4 25 __ 35 23 | __ 16 __  1 43 29 __ | 33 15 __ __ __ __ 42 |  9 __ 17 13  6  5 __ | __ 10 __ __ __ __  3 |
| 20 __ 25 __ 23 __ 35 | 21 __ __ 17 13  9  5 | 48 __ 27 __ 42 44 33 | 49 __ 26 __ __ 36 47 | 10 __ 32 14 40 __ 46 | 45 24 41  2 39  8 __ | 29 38 __ __ 22 43 __ |
| __ __  3 __ 10 28 __ | __ 37 __ 25  4 __ 20 | 43 __ __ 31 16 22 38 | __ __ 24  2  8 39 __ | __ 36 __ 26 11 47 __ | 33 44 __ 27 15 __ __ |  6 __ 13 __  7  5 __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 25  4 __ 35  5 21 23 | __ __  9  6 __ __ __ | __ 34 44 15 __ __ __ | __ __ __ 26 47 46 __ | 20 18  3 10 __ __ __ | 12 45 39 24 __ __  2 | 42 __ 22  1 __ 31 29 |
| __  1 __ __ __ __ __ | __ 34 33 15 __  8 19 | __ 46 26 36 11 __ __ | __  4 23 35 __ 21 37 | __ 16 17  9  7  6 13 | 20 __ __ 14 __  3 __ | 30 __ 24 __ 45 41 39 |
| __  2 39 __ __ 30 __ | __ 46 __ 36 26 __ __ | __ 21 35 37 __ 23  5 | 48  1 38 22 __ __ 29 | __ 34 __ 33 __ __ 27 | __  9 __  7 __ 17 __ | 18 __ __ __ __  3 28 |
| __ 40 __ __ __ __ 10 |  4 __ 23 37 __  5 __ | 31 42 22 __  1 38 __ | __ __ 45 24 __ __ __ | 32 __ 47 49 26 36 __ | __ 33 15 __ __ 19 27 | __ 43 __ 13 __ __ __ |
| __ __  6  7 43 16  9 |  1 42 __ 29 22 48 __ | 41 30 __ 39 __ 45 12 | __ __ 10 __ __ __ 28 | __ 21 25 23 35 37  4 | __ __ 36 __ 46 47 11 | 34  8 __ __ 33 __ __ |
| 47 11 36 26 32 __ 49 | __ 18 __ __ 14 __  3 | 17 16 __  6 __  9 43 | __ 27 33 44 19 __ 15 | 12 30 __ __ __ 39  2 | __ 38 29 22 42 31 __ | 21 __ __  4 23 25 37 |
| __ __ 15 __ __ 34 __ |  2 30 45 __ 24 __ __ | __ 18 __ __ __ __ 20 | __ __ __ __ 17 16  6 | 48 __ __ 38 22 29 __ | __ 23 37 35 21 __  4 | 46 32 __ __ __ __ 36 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 40 32 14  3 18 __ __ | __ __ 37 __ __ 21  4 | __ __ 31 __ __ __ __ | __  8 39 __  2 __ __ | __ 49 11 36 47 26 12 | __ 15 __ __ __ __ 48 | __ 16 __ __  6 13  7 |
|  1 __ 22 31 __ 38 29 | __ 33 __ __ __ 34 27 | 11 49 47 26 __ __ __ | 21 __ __ __ __ __ __ | 16 __ __ __ 17  7 __ | 18 28 __  3 10 40 32 | __ __ __ __ 39 __ __ |
| __ __ 26 47 __ __ 36 | __ __ 28 14  3 18 40 | 13  9 17  7  5 __ __ | 34 48 __ 19 27 __ 44 | __ 45 __ __ 41 24 __ | 42 29 __ 31 38  1 __ | __ __ 25 20 37 __ __ |
|  2  8 __ 41 30 45 __ | 12 49 __ __ 47 46 __ |  4 23 25 35 __ 37 __ | 42 43 29 __  1 38 22 | 34 __ 27 __ 19 44 __ | 16 __  7 17  9 __  5 | __ __  3 32 28 40 14 |
| __ 48 44 19 __ __ __ | __ 45 __ __ __ 30 __ | 40 __  3 14 __ 28 __ | __  5 __ 17 13  9  7 | __ __ __ 29 31 __ 43 | __ 37 35 __ 23 __ __ | 49 46 47 __ 36 11 __ |
|  4 20 __ 25 21 23 37 |  5  9 __  7 __ __ __ | __ __ 19 __ __ __ __ | __ 12 __ 47 11 49 __ | 18 10 40 28  3 __ __ | 30 39 __ __ 45  2 __ | 38 42 31 43 29 __ 22 |
| __ __ __ 17 __  9  6 | 43 __ 29 22 31 __  1 | __ 45 __ 24  8 __ 30 | 18 __ __  3 __ __ __ | 21 __  4 37 25 __ 20 | 46 __ 26 47 __ __ 12 | 33 __ __ 48 __ 27 44 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
|  9  6 43 __ 22 31 __ | 29 19 27 __ 42 44 __ | 45 __ 30 __ __ __ 26 | 35 28 __ 18 10 25 20 | __ __ 23 13 21 __ 37 | __ 40 32 46  3 49 __ | __ 24 34 15 __ 33  8 |
| 10 __ __ 18 __ __ __ | __ 17 13 __ __ __ __ | 38 __ __ __ 29 __ 44 | 26 39 11 __ __ 47 __ | 14  3 49 40 __ __ 36 | 24  2  8 34 41 33 __ | 31 __ 16  6  1 __ 43 |
| __ 37  5 21 __ 17 13 |  6 31  1 43 16 __  9 | 33 __ __ __ 15 __ __ | 14 36 __ 46 49  3 32 | __ 25 10  4 18 20 28 | __ __ __ __ 47 45 39 | __ __ 42 29 __ 38 48 |
| 49 __ 32 46 14  3 40 | 28 25 __ 20 18 35 10 | __ 31 16 43 __  1 22 | 24 15  2 34 33 41  8 | 26 47 45 11 30 __ __ | __ __ 48 42 __ __ 29 | 17  7 21 __ 13 23 __ |
| 33 __ __ 34 __ 41  2 | __ 47 11 12 __ 26 __ | 10 25 __ 20 28 __ 35 | __ __  1 16 __ __ __ | __ 19 38 27 42 __ 29 |  7 __  5 __ __ 23 __ |  3 __ __ 36 40 49 __ |
| __ 29 48 42 44 19 27 | 15 __ __ __ __ __ __ | __ __ __ __ __ 40 __ | __ 37 13 21 23 __ __ | __ 31  9  1 16 __  6 | __ __ 20 __ 25 __ 28 | 47 26 30 __ 11 45 12 |
| 45 __ 12 30 __ __ __ | __  3 40 __ 46 __ 49 | __ 17 __  5 37 __  7 | __ __ 27 __ __ 19 48 | 24 41 33 __ 34 __ 15 | 22 __ __ 16 31  9 __ | 25 35 18 __  4 __ 20 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 30 __ __ 12 36 26 __ | __ 14  3 __ __ __ __ | __  7  5 13 23 17 __ | 15 __ 19 48 42 44 27 | __ 24 34 41  8 __ 33 | __ __  1 __ 22 __  9 | 35 37 __ 10 __ 18 __ |
| 18 10 __ __ __ 35 25 | 23  7 17 __  5  6 21 | 42 __ __ 27 38 __ __ | __ 45 47 __ __ __ 11 | 28 __ 46 __ __ 40 49 | 39 41 __ __ 24 __ __ | 22 29 __  9 31 16 __ |
| 34 33 __ __ __ __ __ | 45 __ __ 11 __ 36 30 | __ __ 20 __ __ 25 37 | 29 __ 31 43 16 22 __ | 15 __ __ 19 48 27 __ |  6 17 13  5 __ 21 __ | 14 __ __ 49 __ __ __ |
| __ 38 __ 48 15 44 __ | __ __ 41  2  8 39 34 | 46 __ 32 __ __  3 __ | __ 23 __ __ 21  7 13 | 29 22 __ __ 43  1  9 | 37 25 __ 20 35 __ 10 | 26 36 12 45 47 __ __ |
| 16  9 __ __ 29 22 __ | __ __ 19 __ __ 15 42 | 30 26 12 11 __ 47 36 | __ 10 __ 20 18 35  4 |  6  7 __ 17  5 13 23 | __  3 40 __ __ __ __ | 24 39 __ 33 __ 34 __ |
| __ 23 13  5  6  7 __ | __ __ 31  1 __ __ 16 | __ __  8 __ 33 41 __ | 28 49 __ __ 46 __ __ | 37 35 __ __ 20  4 10 | __ __ __ 12 __ 30 45 | __ __ 48 38 19 42 27 |
| 46 __ 40 __ __ 14  3 | __ 35 __ __ __ __ 18 | 16 22 __  1  9 __ __ | __ __ 41  8 34 __ __ | 36 26 30 47 12 __ 45 | 15 19 27 48 __ 42 38 | __ __ __ 23 __ 21 __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+