experiment: 7x7
number of tasks: 10
task: 1
puzzle size: 7x7
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 25 __ 24 23 10 __ 29 | __ __  9 __ 14 __ 35 | __ 26 __ 33 __ 31 32 | __ 34 38 17 __ 42 __ | __  8 __ 46 19 __ __ | __ 39 45 16 __ __ __ | 47 __  1 11 37 __ 13 |
| __ __ 12  2 16 45 36 | 22  6 __ __ 19 __ 30 | __ __ 38 20 34 __ 42 | __ __ __ __  1 __ 44 | 29 23 __ __ __ 24 __ | __ __ 26 __ 43 __ __ |  5 40 __ __ __ __ __ |
| __ __ 32 __ 31 26 __ | 10 __ __ 24 25 49 __ | 44 __ 37  1 13 11 48 | __ 35 __  5 __ __ __ | 36  2 __ 45 39 __ __ | 20 __ __ __ 34 15 __ | __  7  6 22 19  8 __ |
| 19 30  7  8 22 46  6 | __ __ __ 48 37 47 13 |  2 45 __ __ 28 __ 12 | 31 __  4 __ 33 32 41 | 21  9 __ __ 14 40 27 | 29 25 49 10 __ 23 24 | 17 __ __  3 38 15 __ |
| 38 __ 42 15  3 __ 20 | 16 36 __ __ __ 45 __ |  9 __ __ 21 35 __ 40 | __ __ 19 46 __ __  8 | 33 __ 43 26 __ 32 31 | __ 37 47 11 13 44 48 | 49 __ __ 10 __ __ 18 |
| __ __ __ __ __ 47  1 | 31 33 __ 32 __ __ 43 | __ 46 __  6 30 __  7 | __ __ 25 49 29 __ __ | __ 15 __ __ __ __ __ | 21 14 __ 27 __  9 __ | 45 __ __ 16 39 __ 28 |
| __ 35 40 __ 27 __ 21 | __ 20 15 __ 38 17 34 | 23 49 25 29 __ 10 __ | __ 28 __ 45 __ 12 __ |  1 44 13 __ 37 __ 11 | __ __ __ __ __  8  7 | __ 32 __ __ __ 41 __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 23 24 __ 18 __ __ __ | __ __ __ __ __ 14 40 | 43  4 __ __ 32 20 __ | __ __ 15 38 __ __ 34 | __ 30  7 19 __ 22 29 | __ __ __ __ 12 28 16 | 37 __ 47 21 44 13 __ |
| 15 42  3 __ __ __ __ | 33 45 28 16 __ 39 12 | __ 14 __  5 __ __ __ | __  7  8 __ 46 22 __ | 26 43 32  4 __ __ 20 | 47 44 __ 21 48 __ 11 | 25 __ __ 36 23 __ __ |
|  8  7 __ 30 29 19 46 | 21 __ 13 11 __ __ __ | 28 39 __ __ __ __ 16 | 20 32 41 __ __ __ __ |  5 __ 40 __ __ __  6 | 49 23 25 36 24 18 __ | __  3 __ __ 15 34 42 |
| 41 __ 31 43 __  4 __ | __ __ 18 10 23 __ 24 | 13 __ __ __ __ __ 11 |  6 __ __ 14  5 27 __ | 45 28 12 39  2 16 33 | __ __ 38  1 __ 34  3 | 19 22 46 29  8 __ __ |
|  9 40 27 35  6 14  5 |  1 __ 34 __ 15 38 42 | __ __ 23 49 24 __ 10 | __ __  2 __ __ __ 28 | 47 __ __ 37 __ __ 21 | 46  8 __ 29  7 __ 22 | __ 31 26 __ 41 __ 32 |
| 44 48 11 13 21 __ 47 | 20 __ 43 31 41  4 __ | __ 19  8 __ __ __ 22 | __ 24 23 25 49 10 __ | __ __ 42 __ __  3  1 | __ __ 14  6 40 35 __ | __ __ __ 33  2 __ __ |
|  2 __ 16 __ 33 39 45 | __ 46 __ __  8 __ __ | 34 38 __ __ __  1  3 | __ 48 44 __ __ 11 13 | 49 __ 24 __ __ __ 36 | 26 __  4 20 32 __ __ | __ 27  5  6  9 __ 40 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 28 __ 33 12 __  2 __ | __ 19 __ __ __ __ 22 | __ 15 34 38  3 47  1 | __ 11 13 __ 37 __ __ | 25 24 10 __ 18 36 45 | __ __ __ 17 __ 32 20 | __  6 __ 46 35 __ __ |
| 18 10 36 24 __ 23 25 | __ 14 40  6 __ __ 27 | 32 41 __ __ 31 17 20 | 47 __ 34 15 38 __ 42 | __ __ __ __ __ 29 49 | 39 28  2 __ 16 12 __ | 44 21 __ __ __ 48 __ |
| __  3  1 42 __ __ 38 | 26 __ 12 33 28 __ 16 | 40 __ __ 14 27 46  6 | 49 22 __ __ 19 29  7 |  4 32 __ 41 __ 20 __ | 37 13 44 __ __ 48 21 | 23 36 25 45 18 24 __ |
| __ 31 20 32 17 41 __ | 45 25 24 36 __ 23 __ | 48 44 13 __ __  5 21 | 46 27 35 __ 14  6 __ | 39 12 __  2 __ __ __ | 38 34 15 47  3 42 __ |  8 __ __ __ 30 __ 22 |
| 35 27  6 40 46 __ 14 | 47 38 42  1 34 15 __ | 24 23 __ 25 10 45 36 | 26 16 28  2 __ 33 __ | __ __ 11 44 __ __ __ | 19 30 __ 49 22  7 29 | __ 20  4 __ __ 32 __ |
| 13 11 __ 48  5 44 37 | 17 __ 32 20 43 41 __ |  7 __ 30 19 __ __ __ | __ __ 18 23 __ 36 24 | 38 42  3 15 34  1 __ | __ __  9 46 __ __  6 | __ 33 __ 26 __ 12 __ |
| __ __ 29  7 49  8 19 | __ __ __ __ __ __ __ | 12  2 28 39 __ 26 __ | __ 31 43 41  4 20 32 | __ 40 __ __ 35 __ 46 | 25 18 __ __ 10 24 __ | 15  1 __ __ 34 42 __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 22 49 __ 29 23  7 __ | __ 13 __ 14 __ 48  5 | 33 __ __ 28 26 __  4 | __ __ 31 __ __ __ __ | 35 __ __ __ __ __  8 | 18 __ __  2 45 36 39 | __ __ 34 __  3 __ __ |
| 27 46 __  6  8 __ 35 | 44 34  1 37  3 42 __ | __ 24 __ 18 45  2 39 | __ 26 16 12 28  4 __ | 13 21 __ __ 11 14  9 | 30 22  7 23 __ 29 25 | __ 38 __ 15 __ __ 17 |
| 31 __ __ __ 15 32 43 |  2 18 __ __ __ 24 __ | __ __ 11 13 __  9 14 | __ __ __ __ 35 19 __ | 28 33 __ __ __ __ 41 | __  3 42 __ __  1 37 |  7 __ 30 __ __ 29 49 |
|  3 47 37 __ __ 42 __ | __ 28 __ __ __ 12 26 | __ 40 __ __ __ __ 19 | __ 49 22 __ __ __ __ | 43 20 __ __ __ __ 15 | __ 11 __  9  5 21 __ | 24 39 18  2 __ 36 45 |
| __ 26  4 33 __ __ __ | __ __ __ 25 22  7 __ |  1 42  3 __ 47 44 37 |  9  5 11 48 13 14 21 | __ 36 45 24 10 __  2 | 43 31 32 __ 17 __ 38 | __ 19 __ __ 27 __ __ |
| __ __ 39 __  2 24 18 |  8 35  6 19 27 __ 46 | 20 32 __ __ __ 15 __ | __ 47 __ __ 34 __  1 | __ __ 49  7 __ __ 23 | __ __ 12 __ __ __ __ | __ 14 13 __ __ __  5 |
| 11 __ 14 21 __ 48 13 | 15 43 20 __ 31 __ __ | __  7 22 30 49 23 __ |  2 45 __ 24 __ 39 __ | 34  1 47 42  3 __ 44 | 35 __ __ __ __  6 __ | 12  4 __ 41 __ 33 __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 40 __ 46 27 19 __ __ | 37 15  3 __ 42 34 __ | __ 18 24 23 36 39 __ |  4 33 12 28  2 __ __ | __ 11 21 13 __  5 14 |  8 __ __ __ 29 22 __ | 43 __ 41 __ 32 31 __ |
| 32 20 17 31 __ 43 41 | 39 __ 10 __ 24 __ __ | 11 __ 48 __ __ __  5 | __ __ 40 __ __ 46 __ |  2 16 33 28 12 26  4 | 15 42 __ 37  1  3 47 | 30 49  8 25 __ __ __ |
| 24 36 __ __ __ 18 23 | __  9 27 __ __ __ __ | 31 43 32 __ __ __ __ | 37 __ __ 34 __ 47  3 | __ 22 29 30 __ 49 25 |  2 12 28 __ 33 16 26 | 13  5 __ __ __ 11 21 |
|  7 29 49 __ 25 30  8 | __ 44 __  5 48 __ 21 | 16 __ 12 __ __  4 26 | __ 20 __ __ 41 __ 31 |  9 __ __ 35 __ __ 19 | __ 24 18 39 __ __ __ | __ 47 __ 37 42  3  1 |
| __ 33 26 16  4 28  2 | 25  8 __ 49 __ 30 29 | __ 34 __ 15 __ 37 47 | 14 21 __ 13 __ __ __ | 23 10 __ 18 24 __ 39 | 41 32 __ 38 20 __ 17 | 35 __  9 __ 40 27  6 |
| __ 21 __ 11 __ __ __ | 38 __ __ 17 32 __ __ | __ __  7 __ 29 25 49 | 39 __ 24 18 23 45 10 | 15  3 __ __ __ __ 37 |  9 __ __ __  6 27 46 | __ 26 __ __ __ __ __ |
| 42  1 47  3 __ 34 __ | __  2 16 26 __ __ __ | 27 __ __ __  6 __ __ | 25 __  7 30 __ 49 __ | __ 31 __ __ __ __ __ | 44 __ 13 __ __ 11 __ | 18 __ __ 39 __ 10 __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
|  6 19  8 46 30 27 __ | 13 42 __ 44  1 __ 37 | __ 10 __ __ 39 28 __ | 43  4 33 __ 12 41 __ | 48  5 14 __ 21 __ 35 |  7 __ __ __ __ 49 23 | 31 15 __ 34 20 17 __ |
|  1 37 __ 47 13  3 __ | __ 12 26 __ __ 16  4 | __ 27  6 40 __ 30  8 | 18 25 29 22  7 23 __ | 32 __ 38 31 20 __ __ | __ __ 11 35 14  5  9 | __  2 __ __ __ 45 39 |
| __ 14 __ __ __ 11 48 | __ __ 17 15 20 31 38 | 49 __ 29  7 __ 18 23 | 28 39 36 __ 24 __ __ | 42 47 37 __  1 44 13 | 40  6 27 30 19 __  8 | 16 __ __ __ __ 26  4 |
| 20 __ 15 __ __ __ __ | __ __ __  2 __ __ 39 | __ __ 21 __ 14 35  9 | __ __  6 27 __  8 __ | 12 26  4 __ 33 41 43 | __  1  3 __ __ __ __ | __ 23  7 18 __ 49 25 |
| 29 25 __ 49 18 22 __ | 35 __  5  9 __ __ 14 | __ 16 __ 12  4 __ __ | __ __ 20 __ 32 __ __ | 40 46 __ __ __  8 __ | 24 __ __ __ __ __  2 |  3 44 __ __ __ __ 37 |
| __  4 41 26 43 16 12 | 18  7 __ 23 __ 22 __ | 47 __  1 42 37 __ __ | __ 14 21 11 __  9  5 | __ 45 __ __ 36 __ __ | 32 __ __ 34 38 __ 15 | 27  8 40 __ __ 46 19 |
| __ __  2 45 28 __ 24 | 30 40 46  8  6 27 19 | 17 __ 20 32 38 __ __ | 13 __ __  3 42 __ __ |  7 49 __ __ 29 __ __ | 12 33 16 43  4 26 __ | __ __ 48 35 21  5 14 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 46 __ 30 19 __  6 __ | 48 __ __ 13 __ __ __ | 39 __ 45 10  2 12 28 | __ 41 __ 33 __ __ __ | 11 14  9 21 __ __ 40 | 22 __ __ __ 23 25 18 | 20 __ 31 42 __ 38 15 |
| 49 23 __ 25 24 __ 22 | __ 11 __ 35  5 21  9 |  4 33 26 16 41 __ 43 | 42 15 17 __ 31 34 38 | __ 19  8  6 __ __  7 | __ 45 36 __ __ 39 28 |  1 13 __ __ 47 __ 44 |
| 47 44 13 __ __  1 __ | __ __ __ __ __ 33 __ | __  6 __ __  8  7 __ | 24 23 49 __ __ 18 __ | 31 __ __ __ __ 34 __ | __ __ __ 40 __ 14 __ | __ 28 10 12 45 __  2 |
| __ __ __ 38 __ 20 __ | 12 10 39 __ __ 36  2 | __ 21  5 11 __ 40 __ |  7 __ 46 __ 27 __ 19 | 16  4 __ __ __ 43 32 | __ __  1 __ __ __ __ | 29 18 22 __ __ __ __ |
|  5  9 __ 14 40 21 11 | 42 __ 38 __ 17 20 15 | 25 29 __ __ __ 24 __ | __ __ __ __ __ 28 __ |  3 __ __ __ 47 13 48 | 27 46  6  7  8 19 30 | 33 43 16 __ 26  4 41 |
| 45  2 28 39 __ 36 __ | __ __ __ 30 __ __ __ | 38 20 17 31 15 42 34 | __ __ __  1  3 __ 37 | 22 25 23 29 49 __ 24 | 16 26 33 32 __ __ 43 | __ 35 __ 40 __ 14  9 |
| __ __ 43  4 32 __ 16 | 24 __ 25 __ 49 29 23 | __  1 47  3 __ __ 13 | __ __  5 __ 11 __ 14 | 10 39 __ __ 45 28 12 | __ __ 20 __ 15 __ 34 |  6 __ 27  7 __ __  8 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
