experiment: 7x7
number of tasks: 10
task: 1
puzzle size: 7x7
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 35  2 __ __ __ 46 29 |  9 17 34 28 __ 19  4 | 32 10 14 __ __ __ 16 | __ 22 42 __ 12  7  8 | 47 11 21  6 __ __ 44 | __ __ 49 15 26 __ __ | __ __ 18 45 39 __ 27 |
| __ 18 39 __ 45 __ __ | 13 24 47 11 44  6 21 | 28  9 17 40 19  4 34 | __  1 __ 14 __ 16 __ | 38 49 __ __ 26 __ 20 | 48 __ 35 29 23 __ 33 | 22 __ __ __ 37 __ __ |
| __ 12 __ __  5  8 22 | 36 __ 38 49 __ __ 30 | 11 __ 24 44  6 __ __ |  4 __ 28 17 40 __  9 | 48 35 __ 29 23 __ __ | 31 __ __ 43 __ 18 __ |  1 __ 25 14  3 __ 10 |
| 28 40  4 __ __ __ 19 | __ __ 31 __ 18 43 __ | 35 46 __  2 29 33 48 | 30 15 49 __ __ 38 36 |  7 __ __ 22  5 __ 12 | __ __ 32 __ 14 25 __ | __ 11 44 __ 21 47 __ |
| __ 25 __ __ __ __  1 | 46 23 __ 35  2 29 33 | 49 __ 26 20 15 __ __ | __  6 __ 24 __ __ __ | __ 41 39 43 45 __ __ |  7  8 __ __  5 12 __ | 19 28 40 17 __ 34  9 |
| 11 44 __ 47 __ 13 __ | __  5  7 42 12 22 __ | __ 27 45 18 __ 39 31 | __ __ __ __  2 __ __ | 16 __  3  1 __ 10 __ | 34 __ 28 __ __ __ __ | 15 49 20 __ 30 __ 36 |
| 49 __ 30 __ 26 36 __ | 10 14 16 32 25  1  3 | 42  8 __ 12 22 __ __ | __ 43 __ __ 18 31 27 | 34 __  4 __ __ __ 40 | __ __ 11 __ __ __ 21 | __ __ __ 23 __ 48 __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 43  7 __ 42  8 39 __ | 21 __ 49 __ __ 26 __ | __  4 __ __ 24 44 11 | 40 17  1  9 34 __ __ | 35 15  2 __ 46 30 __ | __ __ 29 __ 27 31 __ | __ __ 16 10 25 32 __ |
| __ 48  2 __ 46 __ 23 | __ __ 28  1 __ __ __ | __ __ 10 __ 14 __ 32 | __ __ 43  8  7 42 __ | 11 19 __ __ __  4 __ | __ __ __ 26 36 __ 20 | 45 29 __ __ 18 __ __ |
|  1 34 __ 28  9  3 17 | 33 27 41 29 31 __ 18 | 15 30 __ 48 23 __ 35 | 20 26 __ __ __ __ 21 | __ 43 12 __  8 39  7 | __ 37 22 __ __ 16 25 | 24 __ 47 13 __ 11 __ |
| __ __ __ __ __ __ __ | 30 __ 35 15 48 __  2 |  6 __ 36 38 __ 20 __ | 44 __ 19 __ __ 11  4 | __ 29 __ 45 27 __ __ | 42 39 __  5  8  7 12 | 17 __ __  9 __ 28 __ |
| __ 38 20 49 __ 21 __ | 37 __ __ __ 16 14 25 | 43 39  8 __  5 12 __ | __ __ __ 27 31 41 33 | 28 __ __ 17 __  3 34 | 11 __ 19 __ 13 47 __ | 23 __ __ 46 __ __ __ |
| __ 47 __ __ __  4 24 | 39  8 __ 43 __  5 __ | 29 __ 27 __ 45 18 41 |  2 23 15 46 __ __ 30 | 32 __ 25 14 10 37 16 | __  3 __ 17  9 34 __ | 26  6 __ 36 __ 49 21 |
| __ 31 __ 41 27 __ 45 | __ 13 11 __ 47 24 44 |  1  3 __ __ __ __ 28 | 25 __ 22 __ __ __ 37 | 49  6 20 __ __ 21 __ | 35 30 15 __ __ 48 __ |  5 __ __ __ __ 42 39 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 48 __ __  2 __ 23 __ | __ 19 __ __  4 11 13 | 16 14 __ __ __  9 __ | __ 32  7 __ 37 12  5 | __ __ __ 49 __ __ 21 | __ __ 38 __ 15 __ 46 | __ __ __ 43  8 __ 45 |
| __ 21 36 __  6 __ __ | __ 22 12 __ 37 32 __ | __ __ 43 39 42 __ __ | __ __ 48 29 33  2 __ | __ __  9 28  1 __ __ | 40 __ __ 11 19 __ 13 | 35 __ __ __ __ 20 __ |
|  7 __ __ 12 __  5 __ | 26 __ __ 38 __ 35 __ | 47 __ __ 21 __ __ 44 | 13 11 34 __  4 __ __ | __ __ __ __ 29 __ 33 | 18 45 31 42 43 __ __ | 28 16  3  1 __ 25 __ |
| __ __  9 __  1 __ __ | 23 __  2 48 33 __ 27 | 38 26 15 30 __ 46 20 | 36 __ 47 __ __ __ 24 | __ 31 __ __ 43 45 39 | __  5  7 32 22 __ 10 | __ __  4 __ __ 40 17 |
| __  4 13 40 __ 17 __ | 45 43 18 31 39 __  8 | __ 23 29 33 41 27  2 | 46 35 38 15 30 20 __ | 12  7 __ __ __  5 __ | __ 14 __ 28 __ __  9 | __ __ 21 __ 36 __ 24 |
| 38 30 __ __ 15 __ __ | __  1 25 16  3 28  9 |  7 __ 22 37 32 10 __ | __ __ __ __ 39 __ 45 | 40 34 13 __ __ __  4 | 44 24 __ __ __ 21 36 | __ __ __ __ 27 __ 23 |
| 31 __  8 18 43 45 42 | 24 __ 44 47 21 49 __ | 34 17 __ __ 11 __ __ |  9 28 16  1 __ 25 __ | __ 38 46 35 15 __ 30 | __ 23 48 41 __ 33 27 | 32 __ 37 22 __ __ __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
|  4 24 __ __ 47 __ __ | __  7 __ __  5 __ 22 | __ 41 __ __ __ __ 27 | 29 __ __ 48 __ 46 __ | 10 __  1 25 __ __ 14 |  9 28 __ 40 34 17 __ | 20 21 26 38 15 36 __ |
| 37 14  1 __ __ __ __ | 35 __ 46 30 __  2 29 | 21 __ 38 __ 20 __ __ |  6 44 __ 47 24 __ 11 | 27 33 __ 18 31 41 45 |  8 42 __ 12 __  5 22 | 40  3 17 34 19 __ __ |
| 39 __ __ __ __ __ 12 | __ 38 36 __ __ 20 15 |  4 11 47 24 __  6 13 | __ __  3 34 __ __ __ | __ __ __  2 __ __ __ | 27 __ __ __ 31 __ __ | __ 37 14 16 __ __ 32 |
| __ 45 __ __ 31 41 __ | 11 47 13  4 24 44  6 |  3 __ 34 17 40 __  9 |  1 25 __ 16 14 10 32 | __ __ __ 20 38 __ 26 | 46 35 __  2 __ __ 29 | 12 __  5  7 22 __ 42 |
| 30 23 __ __ 48 35 __ | 28 __  9  3 17 40 19 | 37 32 16 14 25 __ 10 | 22 12 39  7 __ __ __ | __  4 __ 44 __ __ 24 | 36 49 __ 20 38 26 __ | 18 __ __ __ 43 27 __ |
|  3 17 19 __ __ __ __ | __ 31 27 33 45 18 43 | __ 35 48 23 __ 29 __ | 15 20 21 __ __ 36 __ | __ __ 22 12  7 42 __ | __ 32 37 25 __ 14 __ | 44  4 __ 47 __ __ 11 |
| 21 26 15 __ __ __ __ | __ 16 10 __ 14 __  1 | __ 42 __  5 __ 22  8 | 43 18 33 __ 45 __ 41 | __  3 __ __ __ 28 17 | 13 11  4 44 47 24  6 |  2 30 23 48 29 46 35 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ __ __ 24 44 47 __ | __ 12 __ __ 22 37 32 | 27 __ 18 43 39 __ __ | 41 33 __  2 29 __ 48 | __ __ __  3 __ __ __ | 17 34  9 __ __ 19 11 | 30 36 15 __ __ __ 38 |
| 10  1 28 __ 25 __ __ | __  2 __ __ 29 33 __ | 36 38 20 __ 30 __ __ | __ 21 __ __  6 __ 47 | __ 27 __ 39 __ 31 43 |  5 __  8 __ 12 __ __ |  4 __ 19 40 11 __ 34 |
| __ 22 32  5 12 __ 37 | 38 20 26 36 __ 30 35 | 13 __ 44 __ 21 49 24 | 11 __  9 40 19 17 34 | 23 46 41 __  2 48 29 | 45 __ 27 39 __ 43 __ |  3 __ __ __ 28 __ __ |
| __ __ 41 23  2 48 33 | 34 40 __  9 __  4 11 | 10 __ 25  1 __ __ __ | 32 37  8 12 22  5 __ | __ __ 49 21 __ 47  6 | 26 38 36 __ __ __ 35 | __ __ 43 18 __ __ 31 |
|  9 19 11 17 __ 34 __ | 31 18 __ 27 __ __ __ | __ __  2 29 33 41 23 | 35 __ 36 __ __ 26 38 |  5 __ 32 37 __  7 __ | 14 16 __  3 __ __ 28 | 21 13  6 __ __ 24 47 |
| 36 15 __ __ 20 __ 30 | 16 25 14 __  1  3 __ |  8  7 __ 22 __ 32  5 | __ __ 27 __ __ __ 31 | 17 __ 11  4 __ 34 19 | __ __ __ __ 44  6 __ | __ 46 __  2 __ 23 __ |
| __ 43 42 45 __ __ 39 | __ __ __ 13  6 21 __ |  9 34 __ 19  4 11 17 | __ __ __ __ __ 14 __ | 26 __ 35 __ __ 38 __ | 23 48 46 __  2 __ 41 | 37 __ __ 12 32  5 __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ 36 26 21 49  6 __ | __ 32 __ 12 10 16 __ | 18 43 __  8  7  5 39 | __ 31  2 41 27 __ __ |  3 25 17 34 __  1  9 |  4 19 __ 47 __ 13 __ | 48 __ __ 35 23 30 __ |
| __ 10 14 37 32 22 __ | 15 __ 30 20 46 48 23 | 44 __ 49 36 38 __ __ | 24 47 __ __ 13  4 19 | __  2 45 31 __ 29 __ | 39 43 18 __ 42 __  5 | __ 25  9 __ __  3  1 |
| __ 13 __ __ 11 __ 47 | __ 42 __ 18 __ __ __ |  2 __ __ 27 __ __ __ | __ 48 __ 35 46 30 15 | __ __ 14 __ __ __ 10 |  3  1 __ __ __ __ 17 | 38 44 36 __ __ __  6 |
| __  8  5 39 __ __  7 |  6 __ __ 44 __ 38 26 | __ 19 11 __ 47 24  4 | 17 34 25 28 __  3 __ | 30 __ __ __ __ 15 46 | 33 __  2 31 41 27 __ | 16 12 10 32 __ 37 22 |
| 20 46 23 __ 35 15 __ | __ __  3 25 __ 34 __ | __ 22 __ 10 16 14 __ |  5  7 __ __ __ 39 43 |  4 40 __ 47 11 __ __ | __ __ 44 __ __ 36 26 | 31  2 27 41 45 33 __ |
|  2 27 __ 33 __ 29 31 | __ 11 __ __ 13 47 __ | __  1 __ __ 34 __  3 | 14 __ 12 __ 10 37 22 | 21 44 __ 38 49  6 __ | 30 __ __ 48 35 46 23 | __ 18  8 __  5 39 43 |
| 25 __ __  3 __  1 34 | 29 __ __  2 27 31 45 | 20 15 35 46 __ __ __ | 26 38 __ __ 36 __  6 | 39 18  5  7 42 43  8 | 37 22 __ 16 __ 10 14 | __ __ __ 11 24 __ 19 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ 32 __ 22 __ 12 10 | 20 30 15 26 35 __ 48 | __ __ 21 49 36 38 __ | 47 13 17 __ 11 19 __ | __ 23 __ 27 33 __ 41 | 43 18 45  8 39 __  7 |  9 __ __ __ 34  1 __ |
| 24 __ 38  6 __ __ __ | __ __ 22  5 __ 10 16 | 45 18 __ 42  8  7 43 | __ 27 23 33 41 __ __ |  1 __ 34  9  3 __ __ | 19 40 __ 13  4 11 47 | 46 26 35 __ 48 __ __ |
| 17 __ 47 19 __ __ 13 | 18 39 43 45 42 __  7 | __ __ __ 41 __ 31 __ | 48 __ 26 __ 35 15 20 | 22  5 __ __ 37 __ 32 | __ __ __  9  3 __ __ | __ __ __ 21 38 __ 44 |
| 26 35 __ 15 30 __ 46 | __  3  1 14 28  9 34 |  5 12 __ __ 10 16 22 |  7  8 __ __ __ __ 18 | __ 17 __ 13  4 __ __ |  6 44 __ 36 21 __ __ | 27 __ 41 33 31 __  2 |
| __ __ __ 29 __  2 __ | __ __ __ __ 11 __ 47 | 14 25 __ __ __ 34  1 | 16 __  5 __ __ 22 12 |  6 24 __ __ __ 44 49 | 15 20 26 46 30 35 48 | __ 45 __ __ __ 43 18 |
| __ 42  7 __ 39 __ __ | 44 __  6 __ __ 36 38 | __ __ __ 11 13 __ 19 | __  9 14 __ 28 __ 25 | 15 26 __ 46 __ __ __ | 29  2 __ 27 33 __ 31 | 10  5 32 37 16 22 12 |
| 14 __ 34 __  3 __  9 |  2 __ 29 __ __ 27 31 | 26 __ 30 35 46 __ __ | 38 36 24 21 __  6 44 | __ 45 __ __ __ __ 42 | 22 12  5 10 37 __ 16 | __ __ 11  4 47 __ __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
