experiment: 6x6
number of tasks: 10
task: 6
puzzle size: 6x6
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ __ __ __ __ 30 | 19 __ 15 21 36 __ | __ __ __  4 __ 10 | 28 32 22 __ 23 33 | 16 34 __  6 12 20 |  2 __ __ 29 13 __ |
| __ __ __ 20 26 13 |  2  8 __ 35 14 __ | __  7 __ 18 __ __ | __  6 29 __ 34 __ | __ __ 36 25  4 33 | 21 __ __ 27 15 __ |
| 17 21 28  6 __ __ | 12 22 __ 13 __ 30 | __ 35 34 27 __  8 | __ __ __  9 __ 14 | __ __ __ __ __ __ | __ 33 32 20 __ 36 |
|  1 15 __ 22 33 __ | 31 20 23  6 __ 25 | 16 21 __ __ 24 __ | 30 __ __ 26 __ __ |  8 __ 19 __  9 __ | __ __ 10 __  5 __ |
|  9  2 __  7 34 32 | __ 16  5 __  4 __ | 33 14 __ __ 15 26 | 21 18 20  3 __ __ | 27 23 __ 11 13 28 | 31  8 __ 24 __ 22 |
| __ __ 10 __ 16 __ | __ 33 32 __ __ 17 | __ __ __ 12 __ 13 |  4 __ __ __ __ __ | 29 21 __ __ __ __ | __  9 34 25 23 __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 14 23 __ 36 19 12 |  4 25 11 __ __ __ | 34 __ __ __ 10 __ | __ 27  7  2 __ __ |  9 26 29 __  6 __ | 30 13 15 16 31 __ |
|  6 __ __  2 __ 26 |  3 __ 33 __ __ __ | __ 13  1 __ 32 __ | __ __  9 __ __  8 | 30 __ __ __  7 __ | 29 27 __ 28 21 __ |
| __ __ __ __ __ 15 | 36  6 __ 31 __ __ | __ 18 __ __ __  5 | 13 33 __ 11 __ 30 | __ 32 __ __ __ __ |  9 17  4 __ 10 __ |
| 30 __ __ __ __ 10 | __ 17  7 __ __ __ |  2 __ 11 25 29 16 | __ __ 31 12 __ 15 | __ __  8 __ 36 __ |  6 __ 19 34 24 __ |
|  3 24 13 __  7 __ | __ 30 __ __ __ __ | __ __  4 15 __ 17 | 35 __ 36 __ __ __ | 34 20 __ 16 23 __ | __ 25 __ __ __ __ |
| 11 31  5 __ __ 20 | __ __ 34 16 15 __ |  8 __  9 __ __ __ | __  4 18 __ __ __ | __ __  1  2 17 __ |  7 14 35 __ __ 23 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
|  5 10 32 31 22 24 | __ __  3 __ __ 20 |  4 17 28 __ 18 __ | __ 13 14 __ __ 12 | 26  1 __ __ __  9 | __ 15 __ __ 29 __ |
| 12 13 __ 16 __ 19 | __  9 __ __ 11 __ |  1 __ __ 29  8 __ |  6 35 21 __ __ 22 | 31 __  4  7 __ 25 | 28 __  2 __ __ __ |
| __ __ __ __ 23 __ | __ 12  8 28 __ __ | __  2 __  6 __ 33 |  7 34 25 24 30  4 | 20 11 14 __ __ 10 | __ __ __ __ 22 __ |
|  7 __ 34 __ __  8 | __  2 __ 22 __ __ | __ __ __ 21 30 31 | __ __ 10 __ __ __ | 36 __ __ __  3 __ | __ __ __ 11 __ 33 |
| 21 __ __ __ __ 28 | 24 __ 13 __ 23 __ | __  3 __ 10 22 __ |  2 11 __ 16  1 18 | 19 __ 12  5 __ __ | __ 20  6 17 35 __ |
| 25 __ __ 29 11  9 | 14 __ 10 __ 33  1 |  7 __ __ 26 16 __ | __ __ __ __ __  5 | __ 18 __ 28 21 30 | 27 12 __ __ __ __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ __ __ __  6 17 | 33 11 22 __ 19 __ | 13 __ __ __ __ __ | __  9 34 __ __  1 |  3  5 __ 30 __ 16 |  4 24 31 __ __ 21 |
| __  5 26 11 31 __ | __ __ 16  4 __ 21 |  3 19 33 __  2 28 | __ 12 35 __ 13 __ | __ 10 __ 20 __  1 | 15 __ __ __ __ 29 |
| 13 __  4 __ __ __ | __  3 __ __ __ 26 | __ __ __ 35 __ __ | 17 28  8 __ __ __ | __ __ 21 __ 31 __ | 25 __ __  2 __ 30 |
| __ 35 __ __ __ __ | 18 __ __ 34 12  6 | 14 20 16 22 21  4 | 31 __ 26 __ 27 __ | __ __ 15 13 11 __ | __ 32 __ __ __ __ |
| __ __ __ 18 __ 27 | 25 __ 31 15 __  7 | 17 __ __  8  5 30 | __ 16 33 __ __ 21 | __  2 __ __ 14 __ | 23 __ 11 __ 34  3 |
| __ 25 __ __ 15 __ | 10 __ __ __ 28 32 | 31 __ __ 34 12 __ | __ 30 __ 23 19  2 | 17 __ __  4 __ __ | 16 35  5 13 14 26 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 20 __ __ 15 35  5 | __ 10 27 17 __ __ | __ __ __ 16 25 __ | __ __ __  4 __ 34 | __ 28 23 29 __ __ | 13 __ __ 31 26  9 |
| __ __ __ __ 17 __ | __ 29 21 __ 22  3 | __ __ __ 14 __  6 |  5 __ 27 35 __ __ | __ __ __ __ 34 __ | __ 30 __ 18  4 32 |
| __ 34 11  8 __ 33 | __  5 __  1 __ __ | 12 __ 30 19 __ __ | 29 10  6 18 __ 24 | __ __ __ 17 25 __ | 14 __ __ __ __ 35 |
| __ 32 __ 23 30  1 | __ __ __ __ 13 __ | 27 __  8 __  4  9 | 22 __ __ __ 33 __ | __ __ 11 __ 24 36 | 34 __ __ __ __ __ |
| __ 22 12 __ 14  7 | __ 36 __ __ __  4 | 29 __ __ 23 __ __ | __ 25 __ 13 32 __ | __ __ __ 31 __ 19 |  1 __ 33 __ __ 15 |
| __ 18  9 13  4 29 | __ 31 __ 33  7 34 | __ __  2  1  3 __ | __ 36 __ __ __ 16 | __ __ __ 27 30  8 | 11 22 17 __ 20 12 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ 16 19 26  3 __ | __ __ __ __  1 36 | __ __ __ __ __ 20 | 34 __ 28 __ __ __ | 11 __ __  9 15 __ | __ 23 __  5 __ __ |
| 15 __ 18 __  2 34 | 20 32  6 __  9 23 | __ __ 22  7 26 24 |  1  5 __ __ 29 19 | __ 25 __ 21 33 __ | 10 31 36 __ 17 14 |
| __ 28 __ 25 __ __ | __ 34 __  3 __ 11 | __ __  5 __ __ 14 | __  8 __ __  9 36 |  7 __  6 35 26 24 | __  2 12 __ 30 18 |
| 32 __ 31  9  5 __ | __ __ __ __ __ __ |  6 __ 29 __ __ __ | 10 __  4 27 35 __ | 22 __  3 __ 18 23 | __ __ 13 26 11 24 |
| __  1 20 __ __ 21 | 22 14 26 10 __ __ | __ 36 __ 17 23 __ | __ __ 11 __ 18 __ | __ 30 27 __  5  4 |  8 34 28 __ __ __ |
| __  7 30 __ __ 23 | 35 28  4 __  5 29 | 11  9 __ 13 27 18 | 16 __ 12 __ __ __ | __ 36 34  8 __ 17 | 33 __ __ __ __ __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+


