experiment: 6x6
number of tasks: 10
task: 7
puzzle size: 6x6
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ 33 __ __ __ 28 | 29 31 __ __  3 __ |  5 32 35 24 __ 27 | __  8 __ __ 34 __ | __ 22 __ __ 10 __ | __  1 18 17  4 13 |
| __ 29 35 19 __ __ | 32 __ 25 __ __ __ | __ __ __ __ __  7 | 27  5 __ 18 __ __ | __  8 17 __ 14 20 | 30 __  2 22 __ __ |
| __  8 __  4 15 31 | 36 __ 21 27  1 22 | __ 25 __ 13  6  2 | 10 30 __ __ 17 32 | __ 35 __ __ 33 __ | __ 12 24  7 __ __ |
| 18 12 __ 25 __  7 | __  8 33 __ 10  6 | 22 36 28 __ 11 __ |  4 __ 14 20 __ 29 | 34 32  1 30 15 __ | 27 21  3 __ __ 16 |
| __ __ __  1 26 __ | 12  2 __  5 28  7 | __ __ __ 31 20 __ | __ __ 36 __  6 __ | 29 19 __  4 27 __ | __  8 __ 15 14 __ |
| __ __ __ 32 22 14 | 24 __ __ __ __ __ |  4 29 34 __  8 __ |  1 __ __ 19 13 15 |  9 __ 21 28 __  2 | __ __ __ __ 33 11 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ 19 31  5  2 23 | __ __ __ __ 32 24 | 25  8 __ __ 15 __ | __ __ 33 27 __ __ |  3 __ 12 29 __ 16 |  1 18 34 28 __ __ |
| __ 30 29 36 11 24 | __  3 __ 12 20 __ | 33 16 22 21 13 __ | __ __ __ 26 __  6 | 17 __ __  7 18 19 | __ __ 23 __ __ 32 |
| __  7  9 __  4 __ | __ 33 __ 23 __ __ | 10 __ __  6 __  1 | 16 __ __ __  3 25 | __ __ 15 35 __ __ | 21 __ 13 __ __  8 |
| __ 17 __ __ __  3 |  8 29 __ __ 36  1 | __ __ 18 35  2 __ | 12 20 10 13 __ __ | 30 27 __ __ 22 __ | 16 11  6 __ 24  7 |
|  6 18 22 __ __ 10 |  7 21 __ 31 __ 25 | 11 20 30 26 __ 28 |  9  2 __  5 14 17 | __ __  8 __ __  1 | __ __ __ 29 19 __ |
| __ 35 15 __ 28 25 |  2 __ __ __ 13 34 | 29 24 27 __ __ __ | __ 22  7  1 __ 30 | 21 __ __ __ __ 11 | __ __ 14 __ __ __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 30 __ 24 __ __ 18 | __ __ __ 15  4 13 | __ __ __ 29 __ 22 | 21 __ __ __ 12 31 | __ __ 16  3 36 __ | 33 __ __ __ 26 __ |
| __ 15  3 __ 16 __ | __ __ __ __ 33 __ | __ __ 32 27 23 11 | 20 19 __  8 __ __ | __ __ 22 31  5 __ | __ 14  7 __ __  2 |
| 32 __  5 21 __ __ | __ __ __ __ 16 28 | __ __  2 __ __ 24 | __  7 __ 35 __  4 | 15 30 14 20 17  8 |  3 __ __ __ __ __ |
| __ __ __ __ __ __ | __ 26 __ 32 __ __ |  7 17 __ __ 28 __ |  5 __ 27 __ __  3 | __ __  2 11 19 __ | __ 24 __ __ 21 __ |
| __ 13  8 __ __ 27 | __ __  6 20 __ 12 | __ __ 21 36 __ 14 | __ __ __ __ __ __ | 26 29 __ __  7 __ | 15 __ 22 32 16 __ |
|  7 __ 23 __ __ __ |  5 __ __ 34 __ __ | __ 30 20 25 __ __ | __ __ 16 15 24 22 | 28 __ __ 10 __ 32 | __ 31 29 __ __ __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ __ __ 20  9 __ | 15 __ 30 __ __ 33 | 36 27  4 11 __ __ | __ __ 21 31  5 __ | __ __ 35 __ __ 10 | __ __ __  2 __ 26 |
| __ 11 27 31 __ 36 | __ 25 __ __ 22 23 | __ __ __ __ __ __ | 13 __ 15 12 __ __ |  6 __ 32 33 __ __ | 14 __ __  5  8 __ |
| __ 32 __ __  3 __ | __  5  9  8 __ __ | 12 __ __ 23 __ 20 | __ 17 __ __  7 36 | __ __ 30 __ 13 __ | __ __ __ __ __ __ |
| __ __ __ __ __  6 |  4 13 28 18 14  2 | 17 __ 19 __  5 __ | 30 __ __ 24 __ __ | 11 12 __ __ __ __ | __ __ 32 20 __ 31 |
| 24 __ __ 30  8 __ | __ 35 31 17 __ __ | __ __ 29 __  1 32 | 22  9 11 33 __ __ | __ 26 __ __ __ __ | __  4 __ 23  3 __ |
| __ 23 __ __ __ 15 | __ 36 34 19 __ __ | 31  6 __ __ __ 33 | 32 __  3 __ __ __ |  1  5  4 __ __ __ | 18 __ __ 25 __ 24 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ __ __ 23 __ __ |  6 __ __ __ __ 36 | 18 __  9 34 22 __ | __ __ __  3 21  7 |  2 14 __ __ __ 15 | 17 32 __ 27 31 __ |
| __  1 30 __ __ __ | 25 __ __ 29 __ __ | 20  4 10 __ 17 12 |  2 __  5 36 27 11 | 35 __ 19 __  3  6 |  7 __ __ 14 15 18 |
| 21  6 __ 15 36 17 | __ 11 __ __  5 27 | __ __ 25 28 32  3 | __  1 19 16 __ __ |  4 33 __ __ 31 22 | 34 __ __ __ 30 __ |
| 25 __ __ 18 __ 22 | __ __  3 28 __ __ | 35 19 __ __ __ 36 | 17 __ 29 __ __ 10 | __ __ 20 __  9 __ | __  2 __  4  6 __ |
| 10 __ __ 27 __ __ | 35 30 13 __ __ 17 | 21 __ 31 __ __ __ | __ 14 18  6 20  9 | __ 28  7 __ 32 __ | 26  3 19 36 11 __ |
| __ __ 34  2 29  8 | 19 __ 14  4 __  9 | __ __  6 33 __ __ | __ 32 __ __ 22 26 | 10 17 __ __ __ __ | 23 20 28 16 35 __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 13 16 __ __ __ __ | 33 __ 17 25 __ 31 | 32 18  8 __ __ 19 | __ 26 __ 23 11  1 | __ __ __ __ __ 12 | 28  6 20 __ __ __ |
| __  2 28 __ 34 __ | __ 15  8 __ 18 35 | __ 26 __  4 __ __ | __ 16 17 __ __ __ | 22  6 33 __ 29  7 | __ 27 31 __ __ __ |
| 33 __ __ 22  6 11 | __ 20  1 26 19 21 | 28 __  5 17 __ 23 | __ 35 __  4 18 13 | 24 10 __  2 30 __ | 25 __ 16 __ 12 29 |
| __ __ 12 29 27 __ | __ 28 __ __ 30 __ | 24 33 __ __ 34  6 |  3 10 20 __ 19 __ | 16  1 31 32 __ 14 | 35 15 21 __ 17 __ |
| __ __  1  8 __ 26 | 16 14 __ 36 27 __ | __ __  3 __ 29 13 |  6 __ __ __ __ __ | __ __ __ 25 __  4 | __ __  9 10  7 __ |
| 15 25 36  3 19 __ | __ 12 __ __  2 __ | __ 10 __ __ 35 __ | 14 __ 24  9 32 33 | __ 18 __ __  8 17 |  4 __ __ __  1 __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+


