experiment: 6x6
number of tasks: 10
task: 8
puzzle size: 6x6
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 11 12 __ __ __ __ | __ __ __ 16 30 __ | 26 25 28 __ 33 27 | 36 17 34 15  5 __ | __ __ __ __ __ 29 | __ 18 __  7 __  4 |
| __ 20 24 25 __ 36 | 26 12 __ __ __ 29 | __ 17  7 __ __ __ | __ __ __ __ 13 __ | 11  4 __ __ 33  1 | __ 19 23 __ __ __ |
| __ __  2 14 __ __ | 17 __ __ __ 10  6 | 23 19 __ __ __ __ | __ __ 22  9 __ __ | __ 21 __ 24 __ __ | 15 36 __ 20 __ 32 |
| __ __ __ 31 17 15 | 23 11 __ 14 33  5 | 29 36 __ 30 __  4 | 12 20 __ __ __ __ | 19 __ __ __  9  7 | 25 16 __ 28 22  3 |
|  4 __ 33 __ __ __ | __ __  1 22 __ __ | 21 __  3 31 16 __ | 10 __ 23 __ 24 __ |  6 17 36 __ 12 28 | __ 14 __ 29  9 11 |
| __  9 18 23 10 __ | __ __  4 28 24 __ | __ __ 14 __ __  8 | 11 19 __ __ __ 33 | __ __  3 __ 16 20 | __ 26 17 __  2 35 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 22 23 __ __ __ __ | __ 28 __ 12 __ __ | 20 27  6 __ 11 __ | __ 35 __ __ 33 16 |  1 32 34 18 __  2 | __  4 __ 17  3 __ |
| __ 11  3 27 13 20 | 25 __ 33 __ 16 34 | __ 32 12 __ __ 36 | 18 __  5 __ __  9 | __ 15 21 __ __ __ | 31 __ 28 __ __ 22 |
| __  2 25 __ 35  6 | 27 30 11 20 __  7 | 14 31 __ 34  9  3 | __ 13 __ __ __ __ |  5 __ 17 10 __ __ | 33 __ __ 36  8 __ |
| __ __ __ __ 33 __ |  1 29 __ __ 18 __ | __ 22 13  7 __ __ | 24 __ 30 21 __ __ | __ 16 __ __ 11  9 | 14 32 34 12 __ __ |
| 21 __ __ 24 __  5 | __  4 __ __ __ 26 | __ 33 __ 19 __ 35 | __  1 __ __ 17 __ | 28 29 __ 12 __ __ | __  2 15 __  7 13 |
| 18 31  1 32 __ __ | 22 __  5 __  9 14 | 28  2 __ __ __ __ | 26 36 __ 27 34 __ | __ __ __  3 13 __ | __  6 __ __ 20 29 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 26 __ 10 __ 27  7 | __ __ 28 __ __ __ | __ 14 22 __ __ __ | 20 11 21 __ __  1 | 12 __  5 __ 15  8 | __ __ __ 35 __ 31 |
|  5  1 __ 34 __ __ | __ 14 __ __ 20 18 | __ 11 __ 16 36 30 | __ 31 __ __ 26 28 | __ 35 __ 17 __ 19 | __ 21 27  4 __ __ |
| 32 __ __  4 __ __ | __ 25 17  6 __ __ | __ 35 34 __  5 21 | __ 27 14 __ 36 __ | __ 31 __  1 10 __ | __ 29  3 15 __  8 |
| __ __ __ __ __ 24 | __ 27 26 __ 12 16 | 19 15 __ 13 28 17 | 32 __ __  2 __ __ | __ 11 __ 36  7 __ | __ 30  5 __  6  9 |
| __ 17 __ 11  9 30 | __  2 __ __ __ 36 | 31 __ __ 10 __ __ | __ 24  3 __ 16  6 | 27 __ __ 21 __ __ | __ __ 14 32 __ __ |
| __ 19 __ 13 23 35 |  9 31 21  8  1 __ | __ 26 27  3  4  2 | __ 10 __ 12 22  5 | 32 __ __ 30 __ 34 | 17 __ __ 18 36 25 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 27 28 19 __ __ 16 | 18 __ 36 __ __  3 | 34  6  1 __ 15 __ |  8 33  4 20 11 __ | __ 10 29 31  5 30 | 26 22 12 __ 23 __ |
| __ __ 31 18 __ __ | __ __ 23 __ __ 10 | 36 13 __  5  2 __ | __ __ 17 __ __ 12 | 21 __ __ __ 26 __ | 30 33  1 __ 29 __ |
| 23 15 __ 12  8 __ | __ 16 34 __ 17 __ | __ __  4 __ __ 33 |  1  6 10 __ 29 13 | 22  9 __ 19  3 __ | 11 __ __ __ __ __ |
|  9 __ 11 33 20 __ | __  1 14 __ 25 __ | __ 21 __ 27 31 __ | 15 26 __  3  2 __ | __ __ 35 28  6 __ | __ __  4 __ __ 24 |
| __ __ 13 21 30 __ | 12 __ 19 __  4 __ | 11 29 __ __  3 __ | 34 23 27 __ 35 __ | 24 33 __ __  2 __ | __ __ 36 __ 15  6 |
| 29 __ 35 __ __ __ | 13 26 __ 11 __ 33 | 24 __ __ 28 20 12 | __ __ __ 22 21 __ | __ __ __ 34 __ __ | 27  3 __ 31 __ 19 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 19 27 __ __ 21 __ | __ 20  6 __ __ __ | __  9 10 __ 14  1 | __ __ __ __ 28 26 | 29 34 __ 33 __ 32 | __ __ 11 22 31 17 |
| 24  5 __ 17 14 __ | __ __ 27 __ 29 32 | __  4 __ __ 13 __ | 35 __ 12 __  9 __ | 20 __ __ __ 30 __ |  7 __ 33 __ __ 36 |
| __ __ 36  6 16 31 |  3 22 __ __ 28 __ | __ __ 15 29 __ 26 | __ __ 24  1 14 __ | __  7 __ __ 17 35 | __ 25 __ __ __ __ |
| __ 22 29 __ __ 25 | __ __  7  9 __ 15 | __ __ __ __  6 __ | 27 21  2 __ 19 34 | 10 __  1 23 31  3 | 28  8 __ 26 18 __ |
| 20 __ __  2 __ 18 | __ __ __ 23 11 __ |  7 __ __ 25 __ 22 | 17 __ __ 33 10 __ |  9 36 __  8 __ 24 | 32 27 13  6 35 __ |
| __ 10  9 __  7 __ | 31 __  2 36 26 24 | 16  8 __ __ 34 __ | __ 32 __ 23 20  4 | __ __ 11 __ 21 __ | __ __ __ __ 30 15 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 36 16 __ 19 18 __ | 11 10 __ 33 __ __ |  3 __ __ __ 29 32 | 21 __ __ 24 __ __ | __ 25 22 26 __ __ | __ 31  9 34  1 __ |
| 13  3 27 __ 31 __ | 32 35 __  4 14  2 | __ 28 __ 20 __  7 | __ 25  1 29 __ 15 | __ __ 19 16 __ __ | __ __ __ 24 __ 21 |
|  6 35 14 __  1 11 | 16 18 __ __ __ 30 | __ __ __ __ 19  9 |  2 __ 33 __  8 36 |  7 12 24 __ 32 21 | 13 17 22 __ __ __ |
| 30 __  8 __ 32 21 | __ __ 29 __ 27 __ | __ __ 33 11 __ __ | __ __ __ __  3  7 | 13  5 __ __ __  6 | __ __ 35 23 __ __ |
| __ __ __ 29 24 __ |  5  7 __ __ 15  9 | __ 34 __ __ __ __ | __ __ __ 16 27 __ |  8 __ __ __ 20 33 | 36 __ 30 19 32 __ |
| 10 __  5 __ 15 __ | 28 __ __ __ __ __ | __  1  2  4  8 24 | 31 34 __ 26 30 22 | __ 18  9 __ __ __ | __ __ __ __ 27 33 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+


