experiment: 6x6
number of tasks: 10
task: 9
puzzle size: 6x6
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
|  4 12 __ __ __ __ | __ 25 22 24 14 __ | 26 28  8 __ __ __ | __ __ __ 11 __ __ |  5 21 __ 18 __ __ | 36 20 32 __  2 __ |
| __ 25 __ __ __ __ | __ 20 __ __ 10 17 |  3 __ __ 12 32 __ | __  5 __ 28 19 29 | 14 __ 16  4 __ __ |  1  6 11  9 __ __ |
| __ __ __  7 __ __ | __ 35 __ __ __ __ | __  4  9 31 __ __ | 21 __ 10  1 27 13 | __ __ __ __ 20 15 | 28 __ 30 __ __ 23 |
| __ __ 18 __  3 __ |  4 __ 28  5  1 __ | __ 15 19 36 __ 30 | __ __ __ 31 17 __ | 27 10  2 __ __  6 | __ __ __ __  8 22 |
| 28 14 21 33 __ __ |  9 30 __ 16 __ 23 | 20 13 18 29 35 __ | __  8  7 __ __  2 | 24 __ __ __ __ 19 |  3  5 __ __ __ __ |
| 31  9  1 __  5 __ |  7 __ 18 32 __ __ | __ 11 21 __ 24 __ | 22 12 25 __ __ 20 |  3 __ __ __  8 28 | __ __ __ 14 __  4 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 22 __  7 __ 10 19 | __ 34 17 __ __  9 |  8  2 32 20 __ 26 |  4 __ 12 __ __ 15 | __ __ __ __ 11 __ | __ 18 __ 35 __ __ |
| 12 __ __ 35 __ __ | 27 __ 31 23  8 22 | 13  3  4  5 __ __ | __ 18 __ __ __ __ | __ 17 __ __ __ 29 | 19 32 __ __ __ __ |
| 36  3 __ 25 __ 27 | __ __ __ 11 26 24 | __ 10 29 __ 23 31 |  5 __ __  8 __ 14 | __ __ 20 __ 22 __ | __ 30 13 __  9 33 |
| 34  2  5 __ __  8 | 35 __ 14 __ __ 16 | __ __ __ __ __ 25 |  9 __ 30  6 __ __ | __ 27  4 31 __ __ | 20 12 24 28 23 29 |
| 20  4 31 __ 18 __ |  5 29 __ 28 30 __ | __  6 __ __ 14 35 | 19 27 __ __ __ 10 | 33 36 32 __ __ __ | __ 11 22  2 __ 15 |
| __ __ 13 __ 30 __ | __ __ 19 20 __ __ | 33 __ 24 28 11  9 | 17 31 23 __ __ 36 | 35 34 25 __  7 __ | __  8 14 __  5  6 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 14 18 __ __ __ 16 | 30 33  9 __ __ 12 | __ 29  5 __ __ __ | 10 17  8 __ 31 23 |  1 __ 21 __ __ __ | __ __ __ 25 __ __ |
| 13 34 __ __ __ __ | __ 19 __  6 22  1 | __ 33 10 14 __ 12 |  7 __ __ __ __ 27 | 17 __ __ __ 16 __ |  9 __ __ __ __ 35 |
| 33 27 25 __ 23 __ | __  3  8 29 __  4 |  7 __ 34 __ __ 28 | 32 __ __ __ __ 11 | __ __ __ 36 __ __ | 31 22 17  1 __ 19 |
| __  8 __ __ __ __ | __ __ __ 14  5 32 | 21 __  3 __ 19 __ | __ __ 33 __  6 12 | 29 30 __ 23 __ 25 | 11 __  2 __ __ 34 |
| __ __ __ __ __ __ | __ __ __ 10 __ __ | __ __ 13 __ 27 24 | 36 35 __ __ 15 22 |  9 __ 31 __ 12 33 | 16 14 29 32 __ 26 |
| __ 32 24 21 __ __ | __ __ __ 17 31 15 | 25 18 __ 30 __  2 | 14  3 __ __ 20 __ | __ 19 __ __ 13 __ | __ 10 12 __ __ 28 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 27 __ __  4 31 __ | __ 24 __ __ 21 __ | __ 16 __ __  5 19 | 15 __ 17 __ 32  1 | 23 11  7 __ __ __ | __ __ 25 13 26 __ |
| 23 __ 33  6 12  5 | 22  4 __  7 __ 28 | 30 17 __ __  3 18 | 27 26 __ 21 __ __ | __ __ 13 __ __ __ | __ __ __ __ __ __ |
| 25 __ __ 10 __ 29 | 18 __ 36 __ 11 19 | 35 12 __ 13 __ __ | __ 34 __ 33 __  5 |  8 16  1 __ __ __ | __ __ __ __ 24 __ |
| 19 __  2  8  9 36 | __ __  6 __ __ __ | 32 __ __ __ __ 21 | 11 __ __  4 __  7 | 30 __ 17 33 29 __ | __ 23 __  5 10 12 |
| 26 __ __ __ __  7 | __  1 __ __ __ 25 | 10 __ __ __ __ 33 |  8 __ 16 29  2 __ |  4 24  6 __ 19 __ | __ __ __ __ 14 31 |
| __ __  3 __ __ __ | __ __ __ 12 __ 31 | 29 14 __ 24  7 11 | __ __ __ 36 18 __ | 28 __ __ 26  5 27 |  4 __ __ __ 15 30 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
|  6 30 __ 15 32 __ | __ 17 __ 22 33  3 | 23 __ __ 11 10 29 | 28 36  5 13 __  8 | __ __ 26 12 __ __ | __  4 __ 24 __ __ |
|  2 __ 22 31 21 __ | __ __ __ 18 28 20 | 15 __ __ __ 36 32 | 24 19 __ __  3 __ | __  5  8 __ 25  4 | __ 13 __ 33 17  9 |
| 11  5 14 28  4 33 | __ __  7  2  9 __ | __ __ 26 35 __  3 | 16 __ __ __ __ __ | 20 __ __ 30 __ 10 | 15 __ __ 29 19 25 |
|  3 20 __ 17 13 __ | __  5 __  1 __ __ | 27 __ 14 __ __  7 |  6  2 __ 10 26 __ | 15 33 24 __ __ __ | 32 __ 34 __ 22 21 |
| __ __ __ __ 25  9 | 16 __ __ __ 15 __ | __ __ __ __ 13 __ | __ __ 32 20 11 30 | 36 23 34 27 __  3 | __ __  7 __ __  8 |
| __ __  8 __ 29 __ | __ 27 __ __ __ __ |  9 __ __  4 __ 17 | 33 __ 14 15  1 18 | 22 __ __ 32 28 __ |  5  2 __ 26 __ 11 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 10 __ 12 __ __ __ | 21  2 __ __ __ 11 | 36 __ __  7 29 13 | __ 20 __ 26 16 __ | __ __  9 17 __ 14 | __ 25 __ 23 28  5 |
| __ __ __ __ 16 23 | 29 __ __ __ __  6 | 12 __ __ 27 20 __ | __  1  4 17  9 35 |  7 __ 33 __ 24 11 | __ __  8 15 31 14 |
| 17 15 __ __ __ __ | 32 __ __  9 23 18 | __ 34 33 __ __ __ | 30 __ 31 24  8 __ | __  1 12 19 __ 13 | __  7 __ 20 __ __ |
| 21 __ __ 20 __  2 | 12 36 __ __ __ __ | 18 26 17  6 __ 14 | __ __ 11 27 28 __ | __ __ __ __ 34 __ | __ __  3 __ __ __ |
| __ __  6  9 33 32 | __ __ 15 25 __ 14 | 28 24 22 __  2 __ | __ 10 34 __ __  3 | 18 29 __ __ 27 __ | __ __ __ __  4 __ |
| __ 19 __ 11 26 22 | __ __ 20 __  4  5 | __ __ 25 __ __ __ | __ __ __ 14 23 33 | __  8 15 35 30 __ | __ __ __ __ 34 18 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+


