experiment: 6x6
number of tasks: 10
task: 10
puzzle size: 6x6
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 19 14 __ __ __ __ | __ __  8 32 27 __ |  2 __ 36 __ 24  6 | __ 29 18 22 17 __ | __  7 __  4  5 26 | __ 31 __ __ __ __ |
| 34 __  4 __  5 __ |  2 24 30 36 17 __ | __ 11 __ 28 29 22 | __ __ 27  1 12 26 | __ __ __ __ 32 __ | __ __ 23 __ __ 35 |
| __ 16 13 __  1  6 | __ __  4 __  9 __ | 23 __ __ 30 14 __ | __ 24 __  2 __ __ | 17 __ __ 19 28 __ | __  3 21 34 __  5 |
| __ __ __ 10 __ __ | __ 25 __  3 12 __ | 35 13 __ __ 17 32 | __ __ __ __ __ __ | 23 22 18 __  9 __ | 29 15 __ 33 24  4 |
| 36 __ 35 __ 32 20 | __ __ 18 __ 33 14 | 34 __ 21 __ __ __ | 15 __ __ __ 19  6 | __ __ __ __ 11 __ |  7  9 __  2 __ 27 |
| __ 31 __ __ 17 15 | 10 23 __  5 21 11 | __ __ __ __  9  8 | __ 34 __ 13  7 __ | 27 __ 35 __  2 36 | 25 __ __ __ 12 __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 32 21 10 __ 31 __ | __ __ __ __ 20 17 | 24  9  1 22 __ __ | __ 13 __ __ __ 19 | __ __ 27 29 __ __ | 33  5  8 25  2 36 |
| 22 25 __  2  3 __ | __ 29 __  8 __ 32 |  4 __ 18 19 28 30 | 20 10 __ __ __ 27 | __ __ 33  5 13 15 | 11 __ 14 __ __ __ |
| __ 27  5 __ 23 35 | __  6 22 __ 14 __ | 13 __ 12 31 __ __ | __  2 __ 11 __ __ | 24 18 __ __ __  7 | 28 26 __ __ 16 17 |
| __ __ __ 24 __ 16 | __ __ __ 27 __ 31 | 17 __ __ __  8 __ | 28 23 __ 15  4 __ | __ __ 34 __ 22 __ | __ 18 13 __ __  3 |
| 20 __ __ __ __ __ | __ 33 __ __ 15 __ | 27 __ 11 16 __ 23 | 29  9 __ 31 __ __ | __ __ 14 30 __ __ | __  6 __ __ 35 32 |
| __ __ __ __ __  1 | 30 __ 25 __  2 23 | 20 __ __ __ 35 __ | 14  3 26 __ __ __ | __ 36 21 11 19 __ |  4 __ __ 22 27 34 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 17 __ 21 16 __ 13 | __ __ __ __ __ __ |  8 35 __ __ 33 __ |  3 19 __ __ __ __ | 14 __  9 __ __ __ | 22 25 36 __ 26 29 |
| __ 26 __ __  8  5 | __ __ __ 14 30 33 | 22 __  2 24 __ 29 | 27 __  7 __ 15 28 |  3 __ __ 17  6 __ | __  4 __ 13 31 __ |
| __ 22 24 25 33 __ | 29 __ 17 __ __  4 | 28 __ __ 13 36 21 | __ 14 __ __ 11 __ |  7 19 __ __ 20 30 | 34 __  9 12  1 __ |
|  9 __ 11 12 __ 14 | __ __ __ __ __ __ | __ 30  6 __ __  4 |  8 18 17 __ 31 __ | __  5  2 24 34 __ | __ __ __ 16 28 __ |
| __  6 __ __ __ 28 | 25 __ __ 18 __ 35 | __  1  9 __ 34 15 | 24 __ __ __ 13 12 | 21 16 36 __ 23 11 | 14 __ __ __  3 __ |
| 18 __ __ __ 19 __ | 26 __ __ __ 13 __ | __ 14 10 __  3 __ | 25 36  9 __ __ 29 | __ __ __ __ 15  4 |  6 30 __ __ __ 24 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 33 __ __ __ 25 36 |  3  2 __ __ __ __ | 10 __ __ 21 23 24 | __ 30 __ 27 28 __ | __ 29 __ __ __ 16 | __ 17 __ __ __ 15 |
| __ 29 __ __ __  9 |  4 16 __ 13 32  1 | 33 28 __ __ __ 25 | 36 31 __ 10 26 __ | 30 __ 19 __ __ 17 | 21 __ __ __ 22 __ |
| __ 11  8 __ __ __ | __ 15 14  9 28 __ | __ 20 __ 26 18 16 | 17 __ __  3  6 __ | __ __ __ __ __ __ |  1 __  2 29 __ 23 |
| __ 24 32 31 __ 18 | 20 19 __ __ 34 30 | __  6 __ __ 13 __ |  5  4  2 __ __  7 | 22 __ __  9 __  3 | __ 16 12 26 10 __ |
| __ 35  6 __ 16 __ | __ 21 29 __ __ 18 | 12  5 __ 27 __ 31 | 33 __ 19 23 __ 34 | 15 26  1 __ __ __ |  3  7 __ __ 32 __ |
| 14 17 __ 13  4 19 | __ __ __ 35 __  6 | __ __ __ __ 11  9 | __ 20 __ __ 21 22 | __ __ __ __ __ __ | 30 __ 33  5 __  8 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
|  8 32 14 __ __ 10 | __ 34 13 33 25 __ | __ __ __ 23 30  2 | __ 17 __ __ __  1 |  4 11 __ 26 __ 27 | 18 __ __ __ __ __ |
|  7 20 __ __ 24 __ | __ __ 32 29 __ __ | __ __ 13 __ 27 28 | 34 __ 23 12 __ 31 | __  9 __ __ 14 __ | __ __ __ __ __  2 |
|  6 __ __  4  9 __ | __ 27 __ 11 __ __ | __ 34 15 __ 19 26 | __  8 __ __ __ 20 | 29 __ 28 __ __ __ | 23 __  1 __ __ __ |
| 11  1 __ __ 22 21 |  8 __ __ __ 18 10 | __ __ 33 __ 12 __ | __ __ 16 29 __ 36 | __ 13 __  3 25 __ |  5 32 __  6 15 __ |
| __ __ __ 28 __ 25 |  7  3 20 31 __ __ | 18 __ __ __ 16 35 | 13 15  6 19 __ 11 |  8 __ 12 __ 30 __ | __ 14 27 __ 33 22 |
| 35 15 26  3 30 29 | __ __  1 19 __ __ | 31 __ __ __ 10 __ | __ __  4 14 32 24 | 20 33 __ __ __ __ | __ 36 __ 28 11 12 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ 19 __ __ __ 32 |  5 22 __ 34 __ 24 | __  3 17 __ 26 __ | 11  7 __ __ __ __ |  9  4 31 __ 16 20 | 35  1 __ __  8 __ |
| 29 __ 25 __ 35 24 | __ 32 __ __ __ __ | 11 16 __ __ __ 14 | __ __ __ 20 __ 30 | 26 34 __ 22 __ __ |  2 33 __  9 __ 28 |
| 21  5  3 __ 14 26 | __  4 __ 25 29 12 | __ __ __ __ __ __ | 35 32 __ __ 23 33 | __  8 13 __  1 __ | __ __ 31 __ __ __ |
| 16 __ 18 36  7 __ | __ 35 10 __ __ 28 | __ __ 27 __ 31 __ | __  1  8 __ __ 15 | __ 25 __  2 __ __ | 12 22 __ 17  5 __ |
| 13 __ __  6 __ __ | __  1 __ __ __ __ |  7 29  5 32 __ __ | 19 12 25 __ 24 __ | __ 15 23 21 10 14 | __ 11 __  4 __ 30 |
| __ __ __ __ 20 __ | 17 18 23 __  8 __ | __ 12 35  9  1 __ | 26 28 __  5 __  4 | __  6 30  7 __ __ | __ __ __ __ 14 10 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+


