experiment: 4x4
number of tasks: 10
task: 9
puzzle size: 4x4
+-------------+-------------+-------------+-------------+
| __ __ __ __ |  1 13 12 __ | 14  4 __ __ | __ __  2 __ |
| __ __ __ __ |  5 15  4  2 |  9 13 16 11 | 14 __ __ __ |
| __ __ __ __ |  6 __ __ __ |  5 12 __ 15 | __ __ 11 __ |
| __ __ 11 __ | __  9  3  8 |  2 __ __  7 | __ __ __ __ |
+-------------+-------------+-------------+-------------+
| __ __ 13 11 | __  3 __ 12 | __ 15  4  2 | __ __ 16  5 |
|  4 16 __  7 | __  6  9 __ | __  3 __ __ | __ __ __ 12 |
| 10  5 __ __ | __ 16 __ __ |  8  6  7 __ | __ 13  1 __ |
|  1 15  6 __ | 13  5 10  4 | __ 11 14 16 |  3  9  7 __ |
+-------------+-------------+-------------+-------------+
| __ 13  8 15 | 14  4  5 __ | 11  7  9  1 | __ 12  3  6 |
| __  9  5 __ | __ 12 11  7 | __ __  2 __ | __ __ 15  4 |
| 14 __ __ __ | __ __  2 __ | __  5 12 __ | 11 __  8  7 |
| 11  7 __ __ |  8  1 13 __ |  3 __ 15 __ |  5  2 __ __ |
+-------------+-------------+-------------+-------------+
| __ __ __ __ | 10 __ __ 14 |  4  9  1 __ | __  7 __ __ |
| __  4 __ __ | 12 __ 15 13 | __ __ __  3 | __ __ __ __ |
| __ __ __ 13 |  4  2  1  3 | 15 16  5  6 | __ __ __ __ |
| __  3 __ __ | __ __  6  5 | __  2 13  8 | __ __ __ __ |
+-------------+-------------+-------------+-------------+


