experiment: 4x4
number of tasks: 10
task: 10
puzzle size: 4x4
+-------------+-------------+-------------+-------------+
| 14  1 __ __ | __ __ __  5 |  8  4 __ __ | __ __ 15  3 |
| __ __ __ __ | __  1 __ __ | __  2 __ __ | 16 __ __ __ |
| __ __ 12 __ |  7 __ __  8 | __ __  3 __ |  1  6 __ __ |
| __ __ __ __ | __ 10 __ 11 |  6 __  5 15 | __ __  8 __ |
+-------------+-------------+-------------+-------------+
| __ 12  3 11 | __ 15  5  9 |  4  7 10 __ |  8  2 16 __ |
| __ __ 10  4 | 14 __ __  7 | __ 15  6  5 |  9  3  1 __ |
|  5  9 15 __ |  3 __ 12  2 | 13 11 __  8 |  4 __ 10 __ |
|  8  7 __  6 |  4 __ __ __ | __ __ 16 __ | __ 15  5 13 |
+-------------+-------------+-------------+-------------+
| 10 15  1 __ | __  3 __ __ | __ __ __ 12 |  5 __  9  2 |
| __ 14 __  9 | 15 __ 11 12 |  5  8 __ 10 | __ 13  6  1 |
| __ 11  5  3 | 10  2  1 __ | 15 __ __  9 |  7 16 __ __ |
| __  4  6  8 | __  5  9 13 |  1 14  2 __ | 11 10 12 __ |
+-------------+-------------+-------------+-------------+
| __ 10 __ __ |  5  4 __ 16 |  9 __  8 __ | __ __ __ __ |
| __ __ 13  7 | __ 12 __ __ | 16 __ __ 14 | __  5 __ __ |
| __ __ __ 14 | __ __  7 __ | __ __  1 __ | __ __ __ __ |
|  1 16 __ __ | __ __  3  6 |  2 __ __ __ | __ __ 11 10 |
+-------------+-------------+-------------+-------------+


