experiment: 4x4
number of tasks: 10
task: 8
puzzle size: 4x4
+-------------+-------------+-------------+-------------+
|  3  4 13 __ |  2 __ __ __ | 14 __  8 __ |  6 __  1 16 |
| __ __  7 __ | __ __  3  8 | __  5 __  1 | __ __ 10 __ |
| __ 10 __ __ | __ __ 13 __ | __ __ 16 __ | __ __ __ __ |
| __ 12 __ 16 | __  6 __ 14 | 13 10 __  3 | __  7  4 __ |
+-------------+-------------+-------------+-------------+
| __ 16  1 10 |  3 13  4 __ | __ __  6 __ | 11  9 14  8 |
| __ 13  9  6 |  8 11  2  1 | 10 14  5  4 | 12 __ __ __ |
|  4  3 14 __ | __ 12 __ __ |  8 __ __ 13 |  2 __  7 __ |
| 12 15 __ __ |  6 __ __ __ | __ __ __ __ | __  1 __  4 |
+-------------+-------------+-------------+-------------+
| 16 __  3 __ | __ __ __ __ | __ __ __ 15 | __ __  8 10 |
| __ 11 __  9 |  1 __ __ 12 | __ __ 14 __ | __  4  5  6 |
| __ __ __ 13 |  7  8 10  9 | 11  4  2  5 |  1  3 16 __ |
|  8  1  4 12 | __  3 __ __ | __  6  7 10 | 15  2  9 __ |
+-------------+-------------+-------------+-------------+
| __  8 12 __ | 15 __  7  6 |  9 __  4 __ |  3 __  2 __ |
| __ __ __ __ | __  4 __ __ | __  7 __ __ | __ __ 15 __ |
| __  7 __ __ |  5 __ 16 __ | 15  8 __ __ | __ 13 __ __ |
| 10  2 __ 15 | __  9 __ 11 | __ __ __ 14 | __  8  6  7 |
+-------------+-------------+-------------+-------------+


