experiment: 4x4
number of tasks: 10
task: 6
puzzle size: 4x4
+-------------+-------------+-------------+-------------+
| __ 14 __ __ | __ __ __ __ |  2 10 __ __ | __ __ 12 15 |
| __ __  9 12 |  6 __ 10 __ | __ __ __ __ | __ 16 __ __ |
|  8 10 __ 15 |  3 14  4  1 | __  9 __ 16 | __ __  6 __ |
| 13  1 __  4 |  2 __ __ __ | __  5 15  8 |  3 11 __ __ |
+-------------+-------------+-------------+-------------+
| 12 13 __ __ | 11  7  6  9 | __ __ __ __ | __ __ 15 __ |
| __  8 __ 10 | __ __ __ 13 |  7 __ __  9 | __ __ 16 __ |
| 16 __  5 14 | 12  3  1 __ | __ 15 __ 10 | 13  7  9  4 |
|  6  7 11  9 | 15  4 16 __ | __ 14 __  3 | __ __ __ __ |
+-------------+-------------+-------------+-------------+
| __ __ __ __ |  8 __ 13 __ | __  1  5  6 | 12 15 14 16 |
|  5 15 10 13 |  4 __ 12 __ | __ 11  8 14 |  2  3 __  9 |
| __  6 __ __ |  9 __ __  5 | 13 __ __ __ |  1 __  4 __ |
| __ 12 __ __ | __ __ __ __ |  4  3  2 15 | __ __ 13  5 |
+-------------+-------------+-------------+-------------+
| __ __ 13  2 | 16  8 14 __ | __ __ __ 11 | 15 __  1  7 |
| __ 16 __ __ | 13 __  7 __ | 10 12  9  2 | 14 __  3  8 |
| __ __ 12 __ | __ __ __ __ | __  8 __  1 | 16 13 __ __ |
|  7  9 __ __ | __ __  3  2 | __ __ __ __ | __ __ 11 __ |
+-------------+-------------+-------------+-------------+


