experiment: 4x4
number of tasks: 10
task: 7
puzzle size: 4x4
+-------------+-------------+-------------+-------------+
| __ __ __ __ |  9 12  4 __ | 11 __ __ 15 | 10 __  8  6 |
| __ 11 12 15 | __  6 __ __ |  2  1 __  8 | __ 14  4  9 |
| __ __ __ __ | __ 14 11 __ |  5 __  4 16 | __  7 __ __ |
| __ 14 __ __ |  7  8  2 __ | __  6 __ __ | 15 __ __ 11 |
+-------------+-------------+-------------+-------------+
| __ 12  3  7 | __ 15  1 __ | __ 10 11 __ |  9 __ __ 14 |
| __ __ __ 14 | __  5 __ __ |  8 __ 15  2 | 11 __ 12  1 |
| __ __  8 11 | __ 13 __ 12 |  1  5 14 __ |  4 __ __ __ |
| 16  9 __ __ | 10 __ __ __ |  4 12 __  3 | __ __ 15 __ |
+-------------+-------------+-------------+-------------+
| __ 15 __ __ |  8 __  6  9 | __ __ __ 11 | __ __  2 10 |
| __ __ __ 16 | __  3 10 11 | 15 __  6 __ | 14  4 __ __ |
|  4  5 __ 10 | 13  2 __ 15 | __ __  1 __ |  6 __ __ __ |
|  6 __ __  9 | __  7  5 __ | __  8  2 __ | 16 12  1 __ |
+-------------+-------------+-------------+-------------+
| 11 __ __  3 | __ __  8 __ | __ 15 10  1 | __ __  6 __ |
| __ __  2 __ | 11  9 __  5 | __  3  8 __ | __ __ __ __ |
|  1  8 15 __ |  3 __ 13  2 | __ __ 16 __ | 12  9 14 __ |
| 14  4 __ 12 | 16 __ __  6 | __  2  9  5 | __ __ __ __ |
+-------------+-------------+-------------+-------------+


