experiment: 5x5
number of tasks: 10
task: 7
puzzle size: 5x5
+----------------+----------------+----------------+----------------+----------------+
|  7  2 __  5 __ | 17 18 __ 25 13 | 11  9 10 __ __ | __ __ __ __ __ | __ 14 22 __  8 |
| __  6 __ __ __ |  3 __  1 11 __ | __ __ 13 25 __ | __ 14 23 __ __ | __ __  2 __ 20 |
| __ __ 24  3 __ | __ __ __ __ __ | __ 18 __ __ __ | __ __ 21 __ __ | __ 10  1 __ __ |
|  8 __ 16 __ __ | 21  4 __ __ 14 | 17 __ __ __  1 | __ 19 __ __  2 | 24  3 __ 12 15 |
| __ __ 17 __ 11 | __ 22 __ __ 12 | 21 __  3  8  4 | __ __ __ __ __ | 25 __ __ 23 18 |
+----------------+----------------+----------------+----------------+----------------+
|  9 __ __  7 __ | __ __ __  1  5 | __ 22 11 __ __ |  2 __ __ __ __ | __ 20 15 14 __ |
| __ __ __ 14 23 | __ 17 __ 22 21 | 25  3 __ __ __ |  6 18 __  1 __ | 16 __ 19 13 10 |
| 17 11 __ 18  2 | 14 23 __ __ 15 | __ __ __  5 __ |  9 __  3 10 __ | __ 24 __  6 __ |
| __ 19 __ __  5 | __ __ 13 __ __ | 20 17 24  7 12 | __ 25 15 __  4 | __  2 __ __ __ |
| __ 12 __ __ 10 | __ __ 25 __  6 | 16 14 __ __  9 | 20 24 __ __ __ | 17 __ __ 18 __ |
+----------------+----------------+----------------+----------------+----------------+
| 22 __ 18 __ __ | 13 12 __ 17 __ |  7 __ __  1 __ | __ __ 10 21 __ | 15 __ 23 __ __ |
| __ __ 11 __ __ | 23 __  3 __ 16 | __ __ 20 __ __ | __ 22 13  4 __ |  2 18 __ __  5 |
| 25 __ 19  2 12 | 22 __  5 __ 11 | __ __ __ __ __ | 23 __  6 __  3 | 10  8 14 __ 24 |
|  5 __ __ 20 14 | __  8 24 19 __ | __ __ 22 __ __ | 15 __  7 __ 18 | __ __ 21 __ __ |
| __ __  3 __ 24 | __ 20 18 __ __ | __ 25 __ __ 14 | __  9 __  5 19 | __ __  4 __  7 |
+----------------+----------------+----------------+----------------+----------------+
| __  5 __ __ 15 | __ __ __ 23  3 | 22 __ __ 11 16 |  7 __ 20 __ __ | 21 __ __ 10 __ |
| __ __ __ 10 __ |  7 __ 22 16 __ | 14 23  4 20 25 | __ __ 19 __ __ | 13 __ __  8 __ |
| __  4 __ 22 __ | __ 25 11 __  8 | __ 21 __ __ __ | 14 __ __ 16  6 |  5  1 __ 15 23 |
| 16  8  1 __ 20 | __ 14 __  5  4 | __ __ __  3 18 | 22 21 __ 11 __ |  9 19 __ __ __ |
| __  9  7 24 __ | __ __ __ __ 20 | __ __  1 17 __ | 13 10 __ __ __ | __ 11 __ __ 16 |
+----------------+----------------+----------------+----------------+----------------+
| 15 22 __ __  7 | __ __ __ __ __ | 10 13 21 __  5 |  1 __ __  3 __ |  8 __ 16 __ __ |
|  2 24 __ 13  6 | 18 __ __ 20 __ | 23 __ __ __  8 | 12 __ __ 15 10 | __ __ 25 __  9 |
| __ __  5 11 __ | __ __ 21 __ __ | __ __ __ 18 __ | __ __ __ __ __ | __ 23 10 __ __ |
|  3 __ 23 __ __ | __ __  7 13 __ | __  6 14 __ __ | __ 16  8 __  9 | __ __ __ 11 __ |
| 20 __ 14  1 __ | __ __ __ __ __ | __ __ 25  4 24 | 19 17 __  6 22 | __ 15 __  2 21 |
+----------------+----------------+----------------+----------------+----------------+


