experiment: 5x5
number of tasks: 10
task: 6
puzzle size: 5x5
+----------------+----------------+----------------+----------------+----------------+
| __ __  8 13 __ | __  1 21 __ __ | __ __ __ 12 __ | __ __ 14  5 __ | __ __  4 __ __ |
|  4 __ __ __  1 | __ __ 22 __  6 | __ __ 18 11 15 | __ __ __ __ __ | 21 14  2 17 10 |
| 15 18 __ 11 __ | __ __ 17 24 __ | __ __  3 __  9 |  6 __ __ 12 __ |  8 __ __ 23 22 |
| 22 10 23  6  9 | __ __  5 12  4 | 16 __ __ 21 __ | 20 __ __ __ __ | 15 __ __  7 19 |
| __ 25 __  3 21 |  8 15 __ __ 10 | 20 19 __ __ __ | __ __ __  1  4 | __ __ 24 12 18 |
+----------------+----------------+----------------+----------------+----------------+
| 10 __  2 __ 24 | __  4  7 16 __ | __ __ 25 __ __ | __ __ __ __  6 | 22 21 __ __ __ |
| __ __ 21 23 __ |  5 __ __ 13 __ | __ __ __ __ 16 |  8  4 10 __ __ | __ __ 20 __ __ |
| __  4 __ __ 18 | __ __ 11  6 15 | 10 __ __ 17 22 |  5 __  2 __ __ | __ 23 25  3 __ |
| __  3  7 __ __ | 25 __ 20 10  8 | 21 15 __ 24 __ | __ 12 __ 14 __ | __ __  1 __  6 |
| __ __ __ 14 12 |  9 __ __ __ 21 |  8 __ __ __ __ | __ 24 19 13 __ | 11 __ __ __  5 |
+----------------+----------------+----------------+----------------+----------------+
| 11 13 22 __ 20 | __ __ __  9 __ | __ 10 __ __ __ | 14 25  8 __  3 | __ __ 17 __  4 |
| __ 12 __ __ __ | __ 20 __  3 24 | 17 __ __ __ __ | __ __ __ 11  5 |  1  2 __ __ 15 |
| __ __ __ __ 10 | __  7 __  2 __ | __  8 21 19 __ | __ 17 __ 20 __ | 16 __ __ __ __ |
| 21 __ __  9 16 | 13 11 __ __ __ | __ __ __ __ 20 | 12 15 __ 23 __ | __ __ __ 22 __ |
|  7 __  3 __ __ | 10 __ 15 14  5 | __ __ __ 25 __ | __ 21 __ __ __ |  6 __ 23 11 20 |
+----------------+----------------+----------------+----------------+----------------+
|  3 __ __ __  8 | __ 23  1  4 __ | __ __ __ __ 12 | 17 __ __ __ 14 | 19 18 __ __ __ |
| 20 __ 24 __ __ | __ 14 __  8 __ | __ 25 __  5 11 | 18 13 12 __ 19 | __ __ 15  4 __ |
| __  6 18  4 __ | __ __  2 __ 19 | 14  7 __ __ 13 | 25  9 22 __ __ |  3 __ __ 24 __ |
| __ __ 17 __ __ | __ __  3 20 13 | 15 __ __ __ __ | __  1 __ __ 16 | __  5  9 __ __ |
| __ __ __  7 13 | 15 __ __ __ __ | __ __  6 __ __ | __  5 20 21 __ |  2 __ 12 __  8 |
+----------------+----------------+----------------+----------------+----------------+
| 16  1  9 __ __ |  4  8 __ __ __ | __ __ __ 15 17 | 23 __ __ 22  2 | 24 20 __ 14 __ |
|  2 21 __ __  7 | __ __ __ __  3 | __ 24 __ __  4 | 10 20 15 __ __ | 23 11  6  8 16 |
| 19  8 __ __ 11 | __ 10 __ __  7 | 18 __  2 __ __ | __ 14  1 __ __ | __  3 __ 15 13 |
| 24 20  6  5  3 | __ __ __ __ __ | 25 21 11 __ __ | 16 __ 13 __ __ | 17 __ __ __  9 |
| __ __ 12 __ __ | __  5 25 __ __ | __ 13 __ __ __ | __ __  6 17 __ | __  4 19 __ __ |
+----------------+----------------+----------------+----------------+----------------+


