experiment: 5x5
number of tasks: 10
task: 8
puzzle size: 5x5
+----------------+----------------+----------------+----------------+----------------+
| 16 __ __ __  5 | __ __  8 __ 15 | 20  3 __ __ __ | __ 22  2 __  4 | __ 21 __ __  7 |
| __ __  9 25 __ | __ __  4 __ __ | 24 __ __ __ __ | 13 17 15  6 __ | __  2 __  1 __ |
|  8 __ 11 18 __ | __ __  7 24 __ | __ __ 15 25 __ | __ __ __ __ __ | 23 __ 22 __ __ |
| __  4 __ __ __ | __ __ 18 __ __ | 11 22 17 __  8 | __ __ 21 10  9 | __  5 __ __ __ |
| 24 21 __ __ __ |  6 17 __ 16 __ |  9 __ __  5 __ | 11 __  8 23 18 | 13 14 __ __ 20 |
+----------------+----------------+----------------+----------------+----------------+
| __ 19 17 __ __ |  8 __ 20  1 21 | 15 __ __ __ __ | 14 __  6  9 __ | 18 23 16 25 11 |
| 10 __ 20 __  1 | __ __ 14 __  9 | __ __ __ __ __ | __ __ 18 __ 19 |  8 __ __ __  4 |
| 18  6 __ 14 __ | __  2 __ 15 __ | __  7 __ __ __ | 16  5 13 __ 17 | __ 12 __ 21 __ |
| __ __  7 __  3 | __ __ __ __  4 | 10 24 __ 12 22 | __  1 __ __ __ | __ 15 __ 17 __ |
|  4  8 16 15 21 | __ 12 __ __ __ | __  6 __ __ __ |  2 __ __ 24 __ | __  3 __ 20 __ |
+----------------+----------------+----------------+----------------+----------------+
| __ __ 19 __ __ |  4 __ 13 __  8 | __ __ 10 __ __ |  6 __ __ 11 21 | __ __ __  5 __ |
|  6 __ __ __ 16 | 10 __ 12 19 __ | __ __ __ __ 25 | __ __ __  7 22 |  1 __ 15 11 21 |
| 11 __ __ __ __ | 21 15 __ 18  2 | __ 16 __  6 __ |  8 14 __ 12  1 | __ __ __ __  9 |
|  1 12 18 __  9 | 24  6 __ __ __ | 14 __ __ __ __ | __ 19  5 __ 13 |  3 __ __ __  2 |
| __  5 __ __ __ |  1 23 __ __ 20 | __ __ 19 __ __ |  3 __ 25 __ 16 | __ __ 13 __ __ |
+----------------+----------------+----------------+----------------+----------------+
| __  7 __  1 __ | __ 21 __ __  6 | __ __ __  8 __ | __ __ __ 14 __ | 22 16 18 24 13 |
| __ 16 __ 12 __ | __ __ __ 10 __ |  4 25 __ 24 14 | 18 __ __ __ __ | 21 __ 11 __ __ |
| __ 17 __  9 __ | 14 __ 11  3 24 | __ __ __ 22 __ | __  8 __ 25 __ | __ 10 __  6 23 |
| 14 __ __ __ 19 | 13 __  2 __ __ | __ __ __ __ __ | 22 __  1 __ __ |  4 __  5 __ 12 |
| 25 22 24  4 13 | __  7  5 __  1 | __ __ __ __ 18 | 10  2 16 __ 23 | __ __ 20  9 __ |
+----------------+----------------+----------------+----------------+----------------+
| 20 __ __ 17 11 |  5  3  1 __ 16 | __ 10 __ __  7 | __ 13 __ 19 12 | __ __ __ 18 25 |
| __ __ __ 21 __ | 25 10 15 __ __ |  2 __ 18 17 23 | __ __ 20 __ __ | __ __ __ 13 __ |
| __ __  1 __ 25 | __ __ __ __ __ | __  8 14 __ __ | __ 21 17 __ __ | __ 22  9 __ 19 |
| __ 24 __  2 __ | __ 19 17 11 13 | __ __ __ __ 15 | __ __ 14 __ __ | __  1 23 __ __ |
| 19 __ __ 23 __ |  9 __ 21 12 __ | __ __ __  3 13 |  7 __ 10 __ __ | 14 __ __ __ 15 |
+----------------+----------------+----------------+----------------+----------------+


