experiment: 5x5
number of tasks: 10
task: 9
puzzle size: 5x5
+----------------+----------------+----------------+----------------+----------------+
| 16 __ __ __  1 | __ __  2 __ 22 | 11 __ __  9 17 | __ __ 25 14 24 | __ __  4 23 20 |
|  7 11 __ __  2 | 23 24  9 __ 14 | 20 __ __ __  5 | 15 17 __ __ 13 | 10 __ __  1  3 |
| __ 24 __ __ __ | 20 19  5  3 __ | __ __ __ __  6 | 16 __ __ 23  8 | 21 17  7 __ 22 |
| 10  6 17 __ __ | __ __ __ __  4 | 15 __ 24 23 __ | 20 __ __ 22 __ |  9 __ __ __ __ |
| __ __ __ __  9 | 16 __ __ __ 15 | __ 25 __ __ 19 | 21 __ __ 12  7 | 24 11 __ __ 13 |
+----------------+----------------+----------------+----------------+----------------+
|  9  4 __ __ __ | __  2 15 __ __ |  6 24  1 __ 22 | __ 18 __ 11 __ | __ 13 __  3 __ |
| __ __  3 20 __ | __ __ __ 18 __ | __ 15 __ __ __ |  7 __ __  4 __ | __ __  2 __  6 |
| __ __ 14 18  6 | __ __  4 __ 25 | __  5  2 __ 20 | __ __ __ __ __ | 22 16  8 24 __ |
| 11 __  1  5 __ | __ __ 13  6 __ | __ __ __  4 __ | __ 14 24 10 __ | __ __ 17 18 __ |
| __ __ 16 __ __ | __ __  8 __ __ | __ __ __ 25 18 | __ 20 __ __ __ | __  4 __ __ 12 |
+----------------+----------------+----------------+----------------+----------------+
| __  9 __ 17 __ | __ 23 __ 24 __ | __ __ __ 12  1 | __ 11 18 16  6 | __ 10 __ __ __ |
| __ __  4 __ __ | __ __ 22 __ 18 | __ __ __ 15 14 |  9  7  5 __ 12 | __ 21 __  6 __ |
|  2  1 __ 25  5 | __ __ 11 __ __ |  8 20  9 24 16 | __ __ 10 __ __ |  3 14 __ 19 18 |
| __ 15 __ 12 __ | 10 __  1  5 13 |  4 18 __ __ __ | 23 __  8 __ __ | __ __  9 __ __ |
| __ __ __ 10 __ | 14 17 19 12 __ |  5 21 __ __ __ | __  2 __ 24 __ | __ 23 __  8 __ |
+----------------+----------------+----------------+----------------+----------------+
| 12 __ __  8 __ | __ __ __ 14 __ |  1  9 __ __ __ | __ __ 23 __ __ | __ __ 11 __ __ |
| __ 16 24 __ __ | __  7 12 13 __ | __ 10 __ __ __ | __  9 19 __ __ | __  2 20 __ 15 |
| __ 23  5  9 10 | __ __ __ __ __ | 25 __  7 14 __ |  3 __ 12 __ __ | 18 24 13 __ __ |
|  4 __  7 __ __ | __ 18 __ __ 19 | __ __ __  6 __ | __ 13 __ __ __ | __  8 22 __ __ |
| __ 17 __  1 __ | __  6 __ 25 __ | 24 __ 21 20  2 | __ __  7  8 __ | __ __ __ 16  9 |
+----------------+----------------+----------------+----------------+----------------+
|  1 __ __ 11 18 | 17 13 __ __ 12 |  7 __ __ 21 __ |  2 __ __ __ 10 |  8 __ __ __ __ |
| __ __ __ __ 17 | __  1 __ __  2 | __  6 25 __ 12 | 24 __ __ __ __ | __ __ 18 22 23 |
| 14 __ 19 24  4 |  6  9 __ __  5 | 13 __ __ __ __ | __ 21 22  7 16 | __ __ __ 12 __ |
|  5 12 __ __ 23 | 18 __ __ 10  8 |  2 __ __ __  3 | 19 __ 20  6  9 | 11 __ __  7 14 |
|  3  8 15 __ __ |  4 25 20 __ __ | 19  1 __ __  9 | 12 __ 14 __ __ |  5 __ __ __ 10 |
+----------------+----------------+----------------+----------------+----------------+


