experiment: 5x5
number of tasks: 10
task: 10
puzzle size: 5x5
+----------------+----------------+----------------+----------------+----------------+
| __ __ __ __ 16 | __ __ 19  2 __ | 10  6 __ __ 14 | __ __ __ 22 25 | __  3 __  9 __ |
| 10 __ __  6 13 | __ __ 11 __ __ | __ 24 18 __ __ | 21 17 19 __  3 | 20 __ __ 12 25 |
| 23 __ __ __ __ | __ 21  8 __ __ |  7 __ 25 22 __ | 20  6 __ __  4 | __ __ __ 16  2 |
| __ __ 22 __  9 |  1 __ __  3 16 | __ __ __ 11 13 | 14  8 10 __ __ | __  5 __  6 21 |
| __ __ 11 25 __ | __ 24 12  6  4 | 23 __ __ __  9 | __ 16 __ __ __ | 18 __  8 __ 19 |
+----------------+----------------+----------------+----------------+----------------+
|  6 __ 19 __ __ |  5 25 __ __ 24 | 17 __ __ 14 __ | __ __ __ 23 __ | __ __ 20 __ 12 |
| __ 22 __  2 23 | __ 14 __  9 17 |  3 __ __ 25 10 | __ __ __ 20 __ | __ __ __ 15 __ |
| __ __ __ __ 10 |  2 12 __ __ __ | __ 11  6 13 19 | __ __ __ __ __ | 16 __ 18 __ __ |
| __ __ __ 18  7 | 16  6 21 __ __ | __ __ __  9 __ | 24 __  2 __ __ | 19  1 __  3  8 |
| 12 14 __ 24 20 |  8 __ __ __  3 | __ 18  5  7 __ |  6 21 __ __ __ | 25  9 11 __ __ |
+----------------+----------------+----------------+----------------+----------------+
| __ __  4 __ 12 | __ __  5 __ __ | 11 __ __ __ __ | __ 19 18 15 __ | __ __  2 __ 16 |
| __ __ __ __ 14 | __ 16 24 11 __ | 19 25  9 17 __ | 10 __ __ __ __ | __ 20  5 __ __ |
| __  5 __ __ __ | __ 18  2 __  9 | 12 __ 23 __  6 | 16 __  3 25 __ | __ __ __  1 __ |
| __ __ 17 23 __ | __ __ __ __ 10 | __ 16  3 24  7 | __ 22  8  5 __ | 15 __ __ __ __ |
| 11 __ 10 __ __ | __  3 17 20 __ | __ __ __ __  8 | __ __ 13 __ __ | 12 __  6 __ __ |
+----------------+----------------+----------------+----------------+----------------+
| __ __  6 15 18 | __ __ __ 19  5 | __ 14  8 12 __ |  3 __ __ __ 16 | 22 13 __ 21 20 |
|  7 25 __ 10  2 | __ __  3 __ 14 | __ 20 __ __ __ | __ __  5  8 11 | 17 12 __ __ __ |
| __ __ 12 __ 24 | __ __ __ __ __ | 22 13  7 21 __ | __ __ __ 18 17 | 14 __ __ __ __ |
| __ 21 __ __ __ | __  7 __ __ __ |  2  5 __ __ 24 | 23 12 __ 19 __ | 11 15 __  8 __ |
|  5 __  9 __ __ | __ 20 __ __ __ | __  4 __ __ 17 |  7 __ __ 13 21 | __ __  3 __ 10 |
+----------------+----------------+----------------+----------------+----------------+
|  8 __  7 __ 11 | __ __ __ 22 __ | 14 __ __ __ 12 | 25 18 21  4 __ | __  6 24 __ __ |
|  1 23 __ 20 __ | __ __  9 17 12 |  4  3 __ __ __ |  8  7 __ __ 10 |  2 __ 16 __ __ |
| 19 17 __ __ __ |  3 __ __  7  2 | __ 21 10 __ 25 | __ __ 23  6 __ | __ __ __ __ 13 |
|  2 12 __ __ 22 | 11 __ 20 18 13 | __ __ 17  1 __ | __ __  9 __ __ | 23 25 __ __ 14 |
| __ 10 __  9 __ | 25  5 __ __ __ | 24 __ __ 15 20 | __ 11 17 __ __ |  3 __ __ __ __ |
+----------------+----------------+----------------+----------------+----------------+


