experiment: 2x2
number of tasks: 10
task: 1
puzzle size: 2x2
+-----+-----+
| 4 3 | 2 _ |
| _ _ | _ _ |
+-----+-----+
| _ _ | _ _ |
| _ 2 | _ 4 |
+-----+-----+


[
(Set 1 1 4), 		(Set 2 1 3),		 (Set 3 1 2), 		(Unset 4 1 [1..4]),
(Unset 1 2  [1..4]), 	(Unset 2 2 [1..4]),	 (Unset 3 2 [1..4]), 	(Unset 4 2 [1..4]),
(Unset 1 3 [1..4]),	(Unset 2 3 [1..4]),	 (Unset 3 3 [1..4]), 	(Unset 4 3 [1..4]),
(Unset 1 4 [1..4]),	(Set 2 4 2),		 (Unset 3 4 [1..4]),	(Set 4 4 4)
]


[(Set 1 1 4), (Set 2 1 3), (Set 3 1 2), (Unset 4 1 [1..4]),(Unset 1 2  [1..4]), (Unset 2 2 [1..4]), (Unset 3 2 [1..4]),	(Unset 4 2 [1..4]),(Unset 1 3 [1..4]),(Unset 2 3 [1..4]), (Unset 3 3 [1..4]),(Unset 4 3 [1..4]),(Unset 1 4 [1..4]),(Set 2 4 2),(Unset 3 4 [1..4]),(Set 4 4 4)]

